load(
    "@prelude-si//:macros.bzl",
    "docker_image",
    "filegroup",
    "shellcheck",
    "shfmt_check",
    "test_suite",
)
load("//versions/dockerfiles:alpine.bzl", "ALPINE_VERSION")
load("//versions/dockerfiles:authzed_spicedb.bzl", "AUTHZED_SPICEDB_VERSION")
load("//versions/dockerfiles:authzed_zed.bzl", "AUTHZED_ZED_VERSION")

docker_image(
    name = "spicedb",
    srcs = {
        "entrypoint.sh": ".",
        "schema.zed": ".",
        "validation.yaml": ".",
    },
    build_args = {
        "ALPINE_VERSION": ALPINE_VERSION,
        "AUTHZED_ZED_VERSION": AUTHZED_ZED_VERSION,
        "AUTHZED_SPICEDB_VERSION": AUTHZED_SPICEDB_VERSION,
    },
)

filegroup(
  name = "src",
  srcs = glob(["**/*"]),
)

filegroup(
  name = "shell_srcs",
  srcs = glob(["**/*.sh"]),
)

shfmt_check(
    name = "check-format-shell",
    srcs = [":shell_srcs"],
)

shellcheck(
    name = "check-lint-shell",
    srcs = [":shell_srcs"],
)

test_suite(
    name = "check-format",
    tests = [
        ":check-format-shell",
    ],
)

test_suite(
    name = "check-lint",
    tests = [
        ":check-lint-shell",
    ],
)
