load(
    "@prelude-si//:macros.bzl",
    "export_file",
)
load(
    "@prelude-si//:deno.bzl",
    "deno_format",
    "deno_test",
)

export_file(
    name = "deno.json",
)

filegroup(
    name = "srcs",
    srcs = glob([
        "**/*",
    ]),
    visibility = ["PUBLIC"],
)

deno_format(
    name = "fix-format",
    srcs = glob(["**/*.ts", "**/*.js"]),
    ignore = [
        "bindings",
        "cloudformation-schemas",
    ],
)

deno_format(
    name = "check-format",
    srcs = glob(["**/*.ts", "**/*.js"]),
    check = True,
    ignore = [
        "bindings",
        "cloudformation-schemas",
    ],
)

deno_test(
    name = "test-unit",
    srcs = glob(
        ["**/*.ts", "**/test/*.ts"],
        exclude = [
            "src/pipelines/aws/funcs/**/*",
            "src/pipelines/azure/funcs/**/*",
            "src/pipelines/hetzner/funcs/**/*",
            "src/pipelines/dummy/funcs/**/*",
            "src/provider-schemas/**",
        ]
    ),
    ignore = [
        "node_modules",
    ],
    permissions = [
        "allow-all",
    ],
    unstable_flags = [
        "sloppy-imports",
    ],
)
