load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "dal-materialized-views",
    deps = [
        "//lib/dal:dal",
        "//lib/si-frontend-mv-types-rs:si-frontend-mv-types",
        "//lib/si-id:si-id",
        "//lib/si-pkg:si-pkg",
        "//lib/telemetry-rs:telemetry",
        "//third-party/rust:remain",
        "//third-party/rust:serde_json",
        "//third-party/rust:thiserror",
        "//third-party/rust:tracing",
    ],
    srcs = glob([
        "src/**/*.rs",
    ]),
)
