load("@prelude-si//:macros.bzl", "rust_library")

alias(
    name = "si-frontend-mv-types-rs",
    actual = ":si-frontend-mv-types",
)

rust_library(
    name = "si-frontend-mv-types",
    deps = [
        "//lib/module-index-types:module-index-types",
        "//lib/si-events-rs:si-events",
        "//lib/si-frontend-mv-types-macros:si-frontend-mv-types-macros",
        "//lib/si-frontend-types-rs:si-frontend-types", # FIXME(nick): this dep needs to be removed from this crate
        "//lib/si-id:si-id",
        "//third-party/rust:chrono",
        "//third-party/rust:inventory",
        "//third-party/rust:json-patch",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:strum",
    ],
    srcs = glob(["src/**/*.rs"]),
)
