load(
    "@prelude-si//:macros.bzl",
    "export_file",
    "node_pkg_bin",
    "npm_bin",
    "typescript_dist",
    "package_node_modules",
)
load("@prelude-si//:pnpm.bzl",
     "pnpm_task_library",
     "pnpm_task_binary",
     "pnpm_task_test",
)

export_file(
    name = "package.json",
)

package_node_modules(
    name = "node_modules",
)

npm_bin(
    name = "tsc",
)

npm_bin(
    name = "pkg",
)

filegroup(
    name = "src",
    srcs = glob([
        "src/**/*.ts",
        "tsconfig.json",
    ]),
)

typescript_dist(
    name = "dist",
    srcs = [":src"],
)

node_pkg_bin(
    name = "lang-js",
    extra_srcs = ["bin-placeholder.js"],
)

pnpm_task_library(
    name = "build-lint",
    command = "lint",
    srcs = glob(["src/**/*.ts", "tsconfig.json"]),
    deps = [
        "//:node_modules",
    ],
    path = "bin/lang-js",
    visibility = ["PUBLIC"],
)

pnpm_task_binary(
    name = "lint",
    command = "lint",
    srcs = glob(["src/**/*.ts"]),
    path = "bin/lang-js",
    deps = [
        "//:node_modules"
    ],
    visibility = ["PUBLIC"],
)

pnpm_task_test(
    name = "test",
    command = "test",
    deps = [
        ":dist",
    ],
    path = "bin/lang-js",
    visibility = ["PUBLIC"],
)
