load(
    "@prelude-si//:macros.bzl",
    "eslint",
    "export_file",
    "node_pkg_bin",
    "typescript_check",
    "typescript_dist",
    "typescript_runnable_dist",
    "typescript_runnable_dist_bin",
    "package_node_modules",
)
load(
    "@prelude-si//:pnpm.bzl",
    "pnpm_task_test",
)

export_file(
    name = "package.json",
)

package_node_modules(
    name = "node_modules",
)

filegroup(
    name = "src",
    srcs = glob([
        "src/**/*.ts",
        "tsconfig.json",
    ]),
)

filegroup(
    name = "test_src",
    srcs = glob([
        "tests/**/*",
    ]),
)

typescript_dist(
    name = "dist",
    srcs = [":src"],
)

typescript_runnable_dist(
    name = "lang-js",
)

typescript_runnable_dist_bin(
    name = "bin",
    typescript_runnable_dist = ":lang-js",
)

eslint(
    name = "check-lint",
    directories = ["src", "tests"],
    srcs = [":src", ":test_src"] + glob([".eslint*"]),
)

typescript_check(
    name = "check-type",
    srcs = [":src"],
)

#
#
#
# TODO(fnichol): DEAL
#
#
#

pnpm_task_test(
    name = "zzz-test",
    command = "test",
    deps = [
        ":dist",
    ],
    path = "bin/lang-js",
    visibility = ["PUBLIC"],
)
