load(
    "@prelude-si//:macros.bzl",
    "eslint",
    "jest",
    "export_file",
    "node_pkg_bin",
    "prettier_check",
    "typescript_check",
    "typescript_dist",
    "typescript_runnable_dist",
    "typescript_runnable_dist_bin",
    "package_node_modules",
)

export_file(
    name = "package.json",
)

package_node_modules(
    name = "node_modules",
)

filegroup(
    name = "src",
    srcs = glob([
        "src/**/*.ts",
        "tsconfig.json",
    ]),
)

filegroup(
    name = "test_src",
    srcs = glob([
        "tests/**/*",
    ]),
)

typescript_dist(
    name = "dist",
    srcs = [":src"],
)

typescript_runnable_dist(
    name = "lang-js",
)

typescript_runnable_dist_bin(
    name = "bin",
    typescript_runnable_dist = ":lang-js",
)

eslint(
    name = "check-lint",
    directories = ["src", "tests"],
    srcs = [":src", ":test_src"] + glob([".eslint*"]),
)

typescript_check(
    name = "check-type",
    srcs = [":src"],
)

prettier_check(
    name = "check-format",
    srcs = [":src", ":test_src"] + glob([".prettier*"]),
)

jest(
    name = "test-unit",
    srcs = [":src", ":test_src"] + glob(["jest.config.js"]),
)
