load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "sdf-v1-routes-session",
    deps = [
        "//lib/dal:dal",
        "//lib/sdf-core:sdf-core",
        "//lib/sdf-extract:sdf-extract",
        "//lib/si-data-nats:si-data-nats",
        "//lib/si-data-pg:si-data-pg",
        "//lib/si-data-spicedb:si-data-spicedb",
        "//lib/si-db:si-db",
        "//lib/si-events-rs:si-events",
        "//lib/telemetry-rs:telemetry",
        "//lib/permissions:permissions",

        "//third-party/rust:axum",
        "//third-party/rust:hyper",
        "//third-party/rust:remain",
        "//third-party/rust:reqwest",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:strum",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
        "//third-party/rust:y-sync",
    ],
    srcs = glob([
        "src/**/*.rs",
    ]),
)