load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "config-file",
    features = [
        "config",
        "default",
        "layered",
        "layered-toml",
        "serde",
        "toml",
    ],
    deps = [
        "//third-party/rust:config",
        "//third-party/rust:directories",
        "//third-party/rust:pathdiff",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:thiserror",
        "//third-party/rust:tracing",
    ],
    srcs = glob(["src/**/*.rs"]),
)
