load(
    "@prelude-si//:macros.bzl",
    "docker_image",
    "nix_omnibus_pkg",
    "rust_binary",
)
load("//versions/dockerfiles:alpine.bzl", "ALPINE_VERSION")
load("//versions/dockerfiles:nixos_nix.bzl", "NIXOS_NIX_VERSION")

rust_binary(
    name = "rebaser",
    deps = [
        "//lib/rebaser-server:rebaser-server",
        "//lib/si-service:si-service",
        "//third-party/rust:clap",
    ],
    srcs = glob(["src/**/*.rs"]),
    env = {"CARGO_BIN_NAME": "rebaser"},
    resources = {
        "dev.encryption.key": "//lib/veritech-server:dev.encryption.key",
        "dev.donkey.key": "//lib/dal:dev.donkey.key",
        "dev.postgres.root.crt": "//config/keys:dev.postgres.root.crt",
    },
)

docker_image(
    name = "image",
    image_name = "rebaser",
    build_deps = ["//bin/rebaser:rebaser"],
    build_args = {
        "NIXOS_NIX_VERSION": NIXOS_NIX_VERSION,
        "ALPINE_VERSION": ALPINE_VERSION,
    },
)

nix_omnibus_pkg(
    name = "omnibus",
    pkg_name = "rebaser",
    build_dep = "//bin/rebaser:rebaser",
)
