load(
    "@prelude-si//:macros.bzl",
    "docker_image",
    "rust_binary",
    "nix_omnibus_pkg",
)

rust_binary(
    name = "rebaser",
    deps = [
        "//lib/rebaser-server:rebaser-server",
        "//lib/si-service:si-service",
        "//lib/si-std:si-std",
        "//lib/telemetry-application-rs:telemetry-application",
        "//third-party/rust:clap",
        "//third-party/rust:color-eyre",
        "//third-party/rust:tokio",
        "//third-party/rust:tokio-util",
    ],
    srcs = glob(["src/**/*.rs"]),
    resources = {
        "dev.encryption.key": "//lib/cyclone-server:dev.encryption.key",
        "dev.donkey.key": "//lib/dal:dev.donkey.key",
        "dev.postgres.root.crt": "//config/keys:dev.postgres.root.crt",
    },
)

docker_image(
    name = "image",
    image_name = "rebaser",
    build_deps = ["//bin/rebaser:rebaser"]
)

nix_omnibus_pkg(
    name = "omnibus",
    pkg_name = "rebaser",
    build_dep = "//bin/rebaser:rebaser",
)
