load(
    "@prelude-si//:macros.bzl",
    "alias",
    "docker_image",
    "export_file",
)
load(
    "@prelude-si//:deno.bzl",
    "deno_compile",
    "deno_format",
    "deno_test",
)

export_file(
    name = "deno.json",
)

export_file(
    name = "deno.lock",
)

filegroup(
    name = "srcs",
    srcs = glob([
        "**/*",
    ]),
    visibility = ["PUBLIC"],
)

deno_compile(
    name = "build",
    main = "main.ts",
    out = "si-mcp-server",
    srcs = [
        "//bin/si:mcp-server-src",  # Use vendored source from si (source of truth)
        "main.ts",
        "deno.json",
        "deno.lock",
    ],
    permissions = [
        "allow-all",
    ],
    visibility = ["PUBLIC"],
)

deno_format(
    name = "fix-format",
    srcs = glob(["**/*.ts"]),
    ignore = ["node_modules"],
)

deno_format(
    name = "check-format",
    srcs = glob(["**/*.ts"]),
    check = True,
)

# TODO(Paul): This tricks the build system into building the binary as its unit test
# suite which will force a lint and basic compile correctness check.
alias(
    name = "test-unit",
    actual = ":build",
)

docker_image(
    name = "image",
    image_name = "si-mcp-server",
    flake_lock = "//:flake.lock",
    build_deps = [
        "//bin/si-mcp-server:build",
    ],
)
