load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "si-cli",
    deps = [
        "//third-party/rust:color-eyre",
        "//third-party/rust:colored",
        "//third-party/rust:comfy-table",
        "//third-party/rust:console",
        "//third-party/rust:directories",
        "//third-party/rust:docker-api",
        "//third-party/rust:futures",
        "//third-party/rust:indicatif",
        "//third-party/rust:inquire",
        "//third-party/rust:open",
        "//third-party/rust:rand",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:tokio",
        "//third-party/rust:reqwest",
        "//third-party/rust:sodiumoxide",
        "//third-party/rust:thiserror",
        "//third-party/rust:tempfile",
        "//lib/si-posthog-rs:si-posthog",
        "//third-party/rust:serde_json",
    ],
    srcs = glob([
        "src/**/*.rs",
    ]),
)
