load(
    "@prelude-si//:macros.bzl",
    "export_file",
    "test_suite",
    "yapf_check",
)

export_file(
    name = "deno_binary.py",
)

export_file(
    name = "deno_format.py",
)

export_file(
    name = "deno_run.py",
)

export_file(
    name = "deno_test.py",
)

export_file(
    name = "deno_workspace.py",
)

export_file(
    name = "deno_target_runtime.py",
    visibility = ["PUBLIC"],
)

yapf_check(
    name = "check-format-python",
    srcs = glob(["**/*.py"]),
)

test_suite(
    name = "check-format",
    tests = [
        ":check-format-python",
    ],
)
