load("@prelude//tests:test_toolchain.bzl", "noop_test_toolchain")
load("@prelude//toolchains:genrule.bzl", "system_genrule_toolchain")
load(
    "@prelude//toolchains:python.bzl",
    "system_python_bootstrap_toolchain",
    "system_python_toolchain",
)
load(
    "@prelude//toolchains:remote_test_execution.bzl",
    "remote_test_execution_toolchain",
)
load("@prelude-si//artifact:toolchain.bzl", "artifact_toolchain")
load("@prelude-si//build_context:toolchain.bzl", "build_context_toolchain")
load("@prelude-si//deno:toolchain.bzl", "deno_toolchain")
load("@prelude-si//docker:toolchain.bzl", "docker_toolchain")
load("@prelude-si//e2e:toolchain.bzl", "e2e_toolchain")
load("@prelude-si//git:toolchain.bzl", "git_toolchain")
load("@prelude-si//mise:toolchain.bzl", "mise_toolchain")
load("@prelude-si//nix:toolchain.bzl", "nix_toolchain")
load("@prelude-si//pnpm:toolchain.bzl", "pnpm_toolchain")
load("@prelude-si//python:toolchain.bzl", "si_python_toolchain")
load("@prelude-si//rootfs:toolchain.bzl", "rootfs_toolchain")
load("@prelude-si//rust:toolchain.bzl", "si_rust_toolchain")
load("@prelude-si//shell:toolchain.bzl", "shell_toolchain")
load("@prelude-si//:macros.bzl", "mise_install")
load(":toolchain.bzl", "toolchain_alias")
load(":rust.bzl", "mise_rust_toolchain")
load(":cxx.bzl", "mise_cxx_toolchain")

sh_binary(
    name = "mise_wrapper",
    main = "mise_wrapper.sh",
    visibility = ["PUBLIC"],
)

remote_test_execution_toolchain(
    name = "remote_test_execution",
    visibility = ["PUBLIC"],
)

noop_test_toolchain(
    name = "test",
    visibility = ["PUBLIC"],
)

mise_install(
    name = "cxx_compiler",
    packages = [
        "vfox:https://github.com/systeminit/vfox-clang@20.1.7",
    ],
    visibility = ["PUBLIC"],
)

mise_cxx_toolchain(
    name = "cxx",
    mise_install = ":cxx_compiler",
    visibility = ["PUBLIC"],
)

system_genrule_toolchain(
    name = "genrule",
    visibility = ["PUBLIC"],
)

system_python_toolchain(
    name = "python",
    visibility = ["PUBLIC"],
)

system_python_bootstrap_toolchain(
    name = "python_bootstrap",
    visibility = ["PUBLIC"],
)

mise_install(
    name = "rust_compiler",
    packages = [
        "vfox:https://github.com/systeminit/vfox-clang@20.1.7",
        "rust@1.86.0",
    ],
    visibility = ["PUBLIC"],
)

mise_rust_toolchain(
    name = "rust_release",
    mise_install = ":rust_compiler",
    default_edition = "2024",
    clippy_toml = "root//:clippy.toml",
    visibility = ["PUBLIC"],
    rustc_flags = [
        "-Copt-level=3",
        # https://doc.rust-lang.org/cargo/reference/profiles.html#debug
        "-Cdebuginfo=line-tables-only",
        # https://doc.rust-lang.org/cargo/reference/profiles.html#strip
        "-Cstrip=none",
        "-Cdebug-assertions=false",
        "-Coverflow-checks=false",
        "-Clto=false",
        "-Ccodegen-units=16",
        "-Clink-arg=-fuse-ld=",
    ],
)

mise_rust_toolchain(
    name = "rust_debug",
    mise_install = ":rust_compiler",
    default_edition = "2024",
    clippy_toml = "root//:clippy.toml",
    visibility = ["PUBLIC"],
    rustc_flags = [
        "-Copt-level=0",
        "-Cdebuginfo=full",
        "-Ccodegen-units=256",
        "-Cdebug-assertions=true",
        "-Coverflow-checks=true",
        "-Clink-arg=-fuse-ld=",
    ],
)

toolchain_alias(
    name = "rust",
    actual = select({
        "root//config:build_debug": ":rust_debug",
        "root//config:build_release": ":rust_release",
    }),
    visibility = ["PUBLIC"],
)

build_context_toolchain(
    name = "build_context",
    visibility = ["PUBLIC"],
)

mise_install(
    name = "deno_compiler",
    packages = [
        "deno@2.2.12",
    ],
    visibility = ["PUBLIC"],
)

deno_toolchain(
    name = "deno",
    mise_install = ":deno_compiler",
    visibility = ["PUBLIC"],
)

docker_toolchain(
    name = "docker",
    visibility = ["PUBLIC"],
)

e2e_toolchain(
    name = "e2e",
    visibility = ["PUBLIC"],
)

artifact_toolchain(
    name = "artifact",
    visibility = ["PUBLIC"],
)

git_toolchain(
    name = "git",
    visibility = ["PUBLIC"],
)

mise_toolchain(
    name = "mise",
    visibility = ["PUBLIC"],
)

nix_toolchain(
    name = "nix",
    visibility = ["PUBLIC"],
)

pnpm_toolchain(
    name = "pnpm",
    editorconfig = "root//:.editorconfig",
    visibility = ["PUBLIC"],
)

rootfs_toolchain(
    name = "rootfs",
    visibility = ["PUBLIC"],
)

si_python_toolchain(
    name = "si_python",
    visibility = ["PUBLIC"],
)

si_rust_toolchain(
    name = "si_rust",
    rustfmt_toml = "root//:rustfmt.toml",
    visibility = ["PUBLIC"],
)

shell_toolchain(
    name = "shell",
    editorconfig = "root//:.editorconfig",
    visibility = ["PUBLIC"],
)
