rust_library(
    name = "dal",
    edition = "2021",
    deps = [
        "//lib/council-server:council-server",
        "//lib/nats-subscriber:nats-subscriber",
        "//lib/object-tree:object-tree",
        "//lib/si-data-nats:si-data-nats",
        "//lib/si-data-pg:si-data-pg",
        "//lib/si-pkg:si-pkg",
        "//lib/telemetry-rs:telemetry",
        "//lib/veritech-client:veritech-client",
        "//third-party/rust:async-recursion",
        "//third-party/rust:async-trait",
        "//third-party/rust:base64",
        "//third-party/rust:chrono",
        "//third-party/rust:derive_more",
        "//third-party/rust:diff",
        "//third-party/rust:dyn-clone",
        "//third-party/rust:futures",
        "//third-party/rust:hex",
        "//third-party/rust:iftree",
        "//third-party/rust:jwt-simple",
        "//third-party/rust:lazy_static",
        "//third-party/rust:once_cell",
        "//third-party/rust:paste",
        "//third-party/rust:petgraph",
        "//third-party/rust:postgres-types",
        "//third-party/rust:rand",
        "//third-party/rust:refinery",
        "//third-party/rust:regex",
        "//third-party/rust:serde",
        "//third-party/rust:serde-aux",
        "//third-party/rust:serde_json",
        "//third-party/rust:serde_with",
        "//third-party/rust:sodiumoxide",
        "//third-party/rust:strum",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
        "//third-party/rust:tokio-stream",
        "//third-party/rust:ulid",
        "//third-party/rust:url",
    ],
    srcs = glob([
        "src/**/*.rs",
        "src/builtins/func/**",
        "src/builtins/schema/data/**/*.json",
        "src/builtins/schema/definitions/**/*.json",
        "src/migrations/**/*.sql",
        "src/queries/**/*.sql",
    ]),
    env = {
        "CARGO_MANIFEST_DIR": ".",
    },
    visibility = ["PUBLIC"],
)
