load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "billing-events",
    deps = [
        "//lib/si-data-nats:si-data-nats",
        "//lib/si-events-rs:si-events",
        "//lib/telemetry-nats-rs:telemetry-nats",
        "//lib/telemetry-rs:telemetry",
        "//third-party/rust:chrono",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:thiserror",
        "//third-party/rust:tracing",
    ],
    srcs = glob([
        "src/**/*.rs",
    ]),
)
