load(
    "@prelude-si//:macros.bzl",
    "docker_image",
)

docker_image(
    name = "ci-base",
    srcs = {
        "//:flake.nix": ".",
        "//:flake.lock": ".",
        "//:rust-toolchain": ".",
        "docker-entrypoint.sh": ".",
    },
    build_args = {
        "BASE_VERSION": "3",
    },
    run_docker_args = [
        "--privileged",
        "--volume",
        "$PWD:/workdir",
        "--volume",
        "/workdir/buck-out",
        "--volume",
        "/workdir/target",
        "--volume",
        "/workdir/tmp",
        "--volume",
        "/var/run/docker.sock:/var/run/docker.sock",
    ],
)
