load(
    "@prelude-si//:macros.bzl",
    "docker_image",
    "shellcheck",
    "shfmt_check",
    "test_suite",
)

load("//versions/dockerfiles:ci_base_debian.bzl", "CI_BASE_DEBIAN_VERSION")
load("//versions/dockerfiles:buildevents.bzl", "BUILDEVENTS_VERSION")

docker_image(
    name = "ci-base",
    srcs = {
        "//:flake.nix": ".",
        "//:flake.lock": ".",
        "//:rust-toolchain": ".",
        "docker-entrypoint.sh": ".",
    },
    build_args = {
        "CI_BASE_DEBIAN_VERSION": CI_BASE_DEBIAN_VERSION,
        "USER_UID": "2000",
        "USER_GID": "2000",
        "BUILDEVENTS_VERSION": BUILDEVENTS_VERSION,
    },
    run_docker_args = [
        "--privileged",
        "--volume",
        "$PWD:/workdir",
        "--volume",
        "/workdir/buck-out",
        "--volume",
        "/workdir/target",
        "--volume",
        "/workdir/tmp",
        "--volume",
        "/var/run/docker.sock:/var/run/docker.sock",
    ],
)

shfmt_check(
    name = "check-format-shell",
    srcs = ["docker-entrypoint.sh"],
)

shellcheck(
    name = "check-lint-shell",
    srcs = ["docker-entrypoint.sh"],
)

test_suite(
    name = "check-format",
    tests = [
        ":check-format-shell",
    ],
)

test_suite(
    name = "check-lint",
    tests = [
        ":check-lint-shell",
    ],
)
