load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "audit-database",
    deps = [
        "//lib/si-data-pg:si-data-pg",
        "//lib/si-events-rs:si-events",
        "//lib/telemetry-rs:telemetry",
        "//third-party/rust:chrono",
        "//third-party/rust:refinery",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:thiserror",
        "//third-party/rust:tracing",
    ],
    srcs = glob([
        "src/**/*.rs",
        "src/migrations/*.sql",
    ]),
    env = {
        "CARGO_MANIFEST_DIR": ".",
    },
)
