load("//prelude-si:rust.bzl", "rust_library")

rust_library(
    name = "si-crypto-sodium",
    srcs = glob([
        "src/**/*.rs",
    ]),
    crate_root = "src/lib.rs",
    proc_macro_deps = [],
    deps = [
        "//lib/telemetry-rs:telemetry",
        "//third-party/rust:base64",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:sodiumoxide",
        "//third-party/rust:thiserror",
    ],
    test_deps = [
        "//third-party/rust:serde_json",
        "//third-party/rust:tempfile",
    ],
)