load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "si-crypto-sodium",
    srcs = glob([
        "src/**/*.rs",
    ]),
    deps = [
        "//lib/telemetry-rs:telemetry",
        "//third-party/rust:base64",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:sodiumoxide",
        "//third-party/rust:thiserror",
    ],
    test_unit_deps = [
        "//third-party/rust:serde_json",
        "//third-party/rust:tempfile",
    ],
)