load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "si-firecracker",
    deps = [
        "//lib/cyclone-core:cyclone-core",
        "//lib/telemetry-utils-rs:telemetry-utils",
        "//third-party/rust:nix",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
        "//third-party/rust:tracing",
    ] + select({
        "DEFAULT": [],
        "config//os:linux": [
            "//third-party/rust:devicemapper",
            "//third-party/rust:krata-loopdev",
            "//third-party/rust:tokio-vsock",
        ],
    }),
    srcs = glob(["src/**/*.rs","src/scripts/*"]),
)

export_file(
    name = "firecracker-setup.sh",
    src = "src/scripts/firecracker-setup.sh",
    visibility = ["PUBLIC"],
)

export_file(
    name = "prepare_jailer.sh",
    src = "src/scripts/prepare_jailer.sh",
    visibility = ["PUBLIC"],
)
