load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "sdf-v1-routes-component",
    deps = [
        "//lib/dal:dal",
        "//lib/sdf-core:sdf-core",
        "//lib/sdf-extract:sdf-extract",
        "//lib/sdf-v1-routes-diagram:sdf-v1-routes-diagram",
        "//lib/si-db:si-db",
        "//lib/si-events-rs:si-events",
        "//lib/si-frontend-types-rs:si-frontend-types",
        "//lib/si-posthog-rs:si-posthog",
        "//lib/telemetry-rs:telemetry",

        "//third-party/rust:axum",
        "//third-party/rust:itertools",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
        "//third-party/rust:tracing",
    ],
    srcs = glob([
        "src/**/*.rs",
    ]),
)
