load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "rebaser-server",
    deps = [
        "//lib/audit-logs-stream:audit-logs-stream",
        "//lib/buck2-resources:buck2-resources",
        "//lib/dal:dal",
        "//lib/edda-client:edda-client",
        "//lib/nats-dead-letter-queue:nats-dead-letter-queue",
        "//lib/nats-std:nats-std",
        "//lib/naxum:naxum",
        "//lib/pending-events:pending-events",
        "//lib/pinga-client:pinga-client",
        "//lib/rebaser-client:rebaser-client",
        "//lib/rebaser-core:rebaser-core",
        "//lib/shuttle-server:shuttle-server",
        "//lib/si-crypto:si-crypto",
        "//lib/si-data-nats:si-data-nats",
        "//lib/si-data-pg:si-data-pg",
        "//lib/si-events-rs:si-events",
        "//lib/si-frontend-types-rs:si-frontend-types",
        "//lib/si-layer-cache:si-layer-cache",
        "//lib/si-settings:si-settings",
        "//lib/si-std:si-std",
        "//lib/si-tls:si-tls",
        "//lib/telemetry-nats-rs:telemetry-nats",
        "//lib/telemetry-rs:telemetry",
        "//lib/telemetry-utils-rs:telemetry-utils",
        "//lib/veritech-client:veritech-client",
        "//third-party/rust:derive_builder",
        "//third-party/rust:futures",
        "//third-party/rust:json-patch",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
        "//third-party/rust:tokio-stream",
        "//third-party/rust:tokio-util",
        "//third-party/rust:ulid",
    ],
    srcs = glob([
        "src/**/*.rs",
    ]),
)
