load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "rebaser-server",
    deps = [
        "//lib/buck2-resources:buck2-resources",
        "//lib/dal:dal",
        "//lib/nats-subscriber:nats-subscriber",
        "//lib/si-crypto:si-crypto",
        "//lib/rebaser-core:rebaser-core",
        "//lib/si-crypto:si-crypto",
        "//lib/si-data-nats:si-data-nats",
        "//lib/si-data-pg:si-data-pg",
        "//lib/si-rabbitmq:si-rabbitmq",
        "//lib/si-settings:si-settings",
        "//lib/si-std:si-std",
        "//lib/si-test-macros:si-test-macros",
        "//lib/telemetry-rs:telemetry",
        "//lib/veritech-client:veritech-client",
        "//third-party/rust:derive_builder",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
        "//third-party/rust:ulid",
    ],
    srcs = glob([
        "src/**/*.rs",
    ]),
)