load(
    "@prelude-si//:macros.bzl",
    "rust_binary",
)

rust_binary(
    name = "deadpool-cyclone-resolver-function-pool",
    srcs = ["main.rs"],
    crate_root = "main.rs",
    deps = [
        "//lib/buck2-resources:buck2-resources",
        "//lib/deadpool-cyclone:deadpool-cyclone",
        "//third-party/rust:futures",
        "//third-party/rust:serde_json",
        "//third-party/rust:tokio",
        "//third-party/rust:tracing",
        "//third-party/rust:tracing-subscriber",
        "//third-party/rust:uuid",
    ],
    resources = {
        "cyclone": "//bin/cyclone:cyclone",
        "dev.decryption.key": "//lib/cyclone-server:dev.decryption.key",
        "lang-js": "//bin/lang-js:bin",
    },
)
