load("@prelude-si//:pnpm.bzl", "pnpm_task_library", "pnpm_task_binary")

export_file(
    name = "package.json",
    src = "./package.json",
    mode = "reference",
    visibility = ["PUBLIC"],
)

export_file(
    name = "dotenv",
    src = "./.env",
    mode = "reference",
    visibility = ["PUBLIC"],
)

pnpm_task_library(
    name = "build-lint",
    command = "lint",
    srcs = glob(["src/**/*", "tsconfig.json"]),
    deps = ["//:pnpm-install"],
    path = "app/auth-portal",
    visibility = ["PUBLIC"],
)

pnpm_task_library(
    name = "build",
    command = "build",
    srcs = glob(["src/**/*", "tsconfig.json"]),
    deps = [
        "//:pnpm-install",
        ":build-lint"
    ],
    path = "app/auth-portal",
    outs = ["dist"],
    visibility = ["PUBLIC"],
)

pnpm_task_library(
    name = "build2",
    command = "build2",
    srcs = glob(["src/**/*", "tsconfig.json"]),
    deps = [
        "//:pnpm-install",
        ":build-lint"
    ],
    path = "app/auth-portal",
    outs = ["dist"],
    visibility = ["PUBLIC"],
)

pnpm_task_binary(
    name = "lint",
    command = "lint",
    srcs = glob(["src/**/*"]),
    path = "app/auth-portal",
    deps = ["//:pnpm-install"],
    visibility = ["PUBLIC"],
)

pnpm_task_binary(
    name = "lint-strict",
    command = "lint:strict",
    srcs = glob(["src/**/*"]),
    path = "app/auth-portal",
    deps = ["//:pnpm-install"],
    visibility = ["PUBLIC"],
)

pnpm_task_binary(
    name = "lint-fix",
    command = "lint:fix",
    srcs = glob(["src/**/*"]),
    path = "app/auth-portal",
    deps = ["//:pnpm-install"],
    visibility = ["PUBLIC"],
)

pnpm_task_binary(
    name = "dev",
    command = "dev",
    srcs = glob(["src/**/*"]),
    path = "app/auth-portal",
    deps = ["//:pnpm-install"],
    visibility = ["PUBLIC"],
)
