load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "cyclone-server",
    deps = [
        "//lib/bytes-lines-codec:bytes-lines-codec",
        "//lib/cyclone-core:cyclone-core",
        "//lib/si-crypto:si-crypto",
        "//lib/si-std:si-std",
        "//lib/telemetry-http-rs:telemetry-http",
        "//lib/telemetry-rs:telemetry",
        "//lib/telemetry-utils-rs:telemetry-utils",
        "//third-party/rust:async-trait",
        "//third-party/rust:axum",
        "//third-party/rust:chrono",
        "//third-party/rust:derive_builder",
        "//third-party/rust:futures",
        "//third-party/rust:hyper",
        "//third-party/rust:nix",
        "//third-party/rust:pin-project-lite",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
        "//third-party/rust:tokio-serde",
        "//third-party/rust:tokio-util",
        "//third-party/rust:tower",
        "//third-party/rust:tower-http",
        "//third-party/rust:tracing",
    ] + select({
        "DEFAULT": [],
        "config//os:linux": [
            "//third-party/rust:procfs",
            "//third-party/rust:tokio-vsock",
        ],
    }),
    srcs = glob(["src/**/*.rs"]),
)
