load("@prelude//apple/tools:defs.bzl", "meta_python_test")
load("@prelude//utils:source_listing.bzl", "source_listing")

oncall("build_infra")

source_listing()

python_library(
    name = "preprocess",
    srcs = ["preprocess.py"],
)

# @oss-disable: meta_python_test(
# @oss-disable:     name = "preprocess_test",
# @oss-disable:     srcs = ["preprocess_test.py"],
# @oss-disable:     deps = [":preprocess"],
# @oss-disable: )

python_library(
    name = "process",
    srcs = ["process.py"],
    visibility = ["PUBLIC"],
    deps = ["prelude//apple/tools:plistlib_utils"],
)

# @oss-disable: meta_python_test(
# @oss-disable:     name = "process_test",
# @oss-disable:     srcs = ["process_test.py"],
# @oss-disable:     deps = [":process"],
# @oss-disable: )

python_binary(
    name = "tool",
    main = "main.py",
    visibility = ["PUBLIC"],
    deps = [
        ":preprocess",
        ":process",
    ],
)
