load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "veritech-client",
    deps = [
        "//lib/cyclone-core:cyclone-core",
        "//lib/nats-subscriber:nats-subscriber",
        "//lib/si-data-nats:si-data-nats",
        "//lib/telemetry-rs:telemetry",
        "//lib/veritech-core:veritech-core",
        "//third-party/rust:futures",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
    ],
    srcs = glob(["src/**/*.rs"]),
    test_unit_deps = [
        "//lib/veritech-server:veritech-server",
        "//third-party/rust:base64",
        "//third-party/rust:test-log",
        "//third-party/rust:tracing",
        "//third-party/rust:tracing-subscriber",
        "//third-party/rust:uuid",
    ],
    test_unit_resources = {
        "cyclone": "//bin/cyclone:cyclone",
        "dev.decryption.key": "//lib/cyclone-server:dev.decryption.key",
        "lang-js": "//bin/lang-js:lang-js",
    },
)
