load(
    "@prelude-si//:macros.bzl",
    "rust_library",
    "rust_test",
)

rust_library(
    name = "veritech-client",
    deps = [
        "//lib/cyclone-core:cyclone-core",
        "//lib/nats-std:nats-std",
        "//lib/nats-subscriber:nats-subscriber",
        "//lib/si-data-nats:si-data-nats",
        "//lib/telemetry-nats-rs:telemetry-nats",
        "//lib/telemetry-rs:telemetry",
        "//lib/veritech-core:veritech-core",
        "//third-party/rust:futures",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
        "//third-party/rust:tokio-util",
        "//third-party/rust:tracing",
    ],
    srcs = glob(["src/**/*.rs"]),
    extra_test_targets = [":test-integration"],
)

rust_test(
    name = "test-integration",
    deps = [
        "//lib/cyclone-core:cyclone-core",
        "//lib/si-data-nats:si-data-nats",
        "//lib/veritech-server:veritech-server",
        "//third-party/rust:base64",
        "//third-party/rust:serde_json",
        "//third-party/rust:test-log",
        "//third-party/rust:tokio",
        "//third-party/rust:tokio-util",
        "//third-party/rust:tracing",
        "//third-party/rust:tracing-subscriber",
        "//third-party/rust:uuid",
        ":veritech-client",
    ],
    crate_root = "tests/integration.rs",
    srcs = glob([
        "tests/**/*.rs",
    ]),
    env = {
        "CARGO_PKG_NAME": "integration",
        "RUSTC_BOOTSTRAP": "1",
        "CI": "buildkite",
    },
    resources = {
        "cyclone": "//bin/cyclone:cyclone",
        "dev.decryption.key": "//lib/veritech-server:dev.decryption.key",
        "lang-js": "//bin/lang-js:lang-js",
    },
)
