rust_library(
    name = "si-pkg",
    edition = "2021",
    deps = [
        "//lib/object-tree:object-tree",
        "//third-party/rust:chrono",
        "//third-party/rust:derive_builder",
        "//third-party/rust:petgraph",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:strum",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
        "//third-party/rust:url",
    ],
    srcs = glob(["src/**/*.rs"]),
    visibility = ["PUBLIC"],
)
