load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "si-pkg",
    deps = [
        "//lib/object-tree:object-tree",
        "//third-party/rust:base64",
        "//third-party/rust:chrono",
        "//third-party/rust:derive_builder",
        "//third-party/rust:petgraph",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:strum",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
        "//third-party/rust:url",
    ],
    srcs = glob(["src/**/*.rs"]),
    test_unit_srcs = ["pkg-complex.json", "pkg-simple.json"],
    test_unit_deps = [
        "//third-party/rust:tempfile",
    ],
)
