rust_library(
    name = "sdf-server",
    edition = "2021",
    deps = [
        "//lib/buck2-resources:buck2-resources",
        "//lib/dal:dal",
        "//lib/si-data-nats:si-data-nats",
        "//lib/si-data-pg:si-data-pg",
        "//lib/si-pkg:si-pkg",
        "//lib/si-settings:si-settings",
        "//lib/si-std:si-std",
        "//lib/si-posthog-rs:si-posthog",
        "//lib/telemetry-rs:telemetry",
        "//lib/veritech-client:veritech-client",
        "//third-party/rust:async-trait",
        "//third-party/rust:axum",
        "//third-party/rust:base64",
        "//third-party/rust:chrono",
        "//third-party/rust:convert_case",
        "//third-party/rust:derive_builder",
        "//third-party/rust:futures",
        "//third-party/rust:hyper",
        "//third-party/rust:names",
        "//third-party/rust:nix",
        "//third-party/rust:pathdiff",
        "//third-party/rust:remain",
        "//third-party/rust:rand",
        "//third-party/rust:reqwest",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:serde_with",
        "//third-party/rust:sodiumoxide",
        "//third-party/rust:strum",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
        "//third-party/rust:tokio-tungstenite",
        "//third-party/rust:tower",
        "//third-party/rust:tower-http",
    ],
    srcs = glob([
        "src/**/*.rs",
        "src/server/service/func/defaults/*.ts",
    ]),
    visibility = ["PUBLIC"],
)
