load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "sdf-server",
    deps = [
        "//lib/buck2-resources:buck2-resources",
        "//lib/content-store:content-store",
        "//lib/dal:dal",
        "//lib/module-index-client:module-index-client",
        "//lib/si-crypto:si-crypto",
        "//lib/si-data-nats:si-data-nats",
        "//lib/si-data-pg:si-data-pg",
        "//lib/si-pkg:si-pkg",
        "//lib/si-settings:si-settings",
        "//lib/si-std:si-std",
        "//lib/si-posthog-rs:si-posthog",
        "//lib/telemetry-rs:telemetry",
        "//lib/veritech-client:veritech-client",
        "//third-party/rust:async-trait",
        "//third-party/rust:async-recursion",
        "//third-party/rust:axum",
        "//third-party/rust:base64",
        "//third-party/rust:chrono",
        "//third-party/rust:convert_case",
        "//third-party/rust:derive_builder",
        "//third-party/rust:futures",
        "//third-party/rust:futures-lite",
        "//third-party/rust:hyper",
        "//third-party/rust:names",
        "//third-party/rust:nix",
        "//third-party/rust:once_cell",
        "//third-party/rust:pathdiff",
        "//third-party/rust:remain",
        "//third-party/rust:rand",
        "//third-party/rust:reqwest",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:serde_with",
        "//third-party/rust:sodiumoxide",
        "//third-party/rust:strum",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
        "//third-party/rust:tokio-tungstenite",
        "//third-party/rust:tower",
        "//third-party/rust:tower-http",
        "//third-party/rust:ulid",
        "//third-party/rust:url",
        "//third-party/rust:y-sync",
        "//third-party/rust:yrs",
    ],
    srcs = glob([
        "src/**/*.rs",
        "src/server/service/func/defaults/*.ts",
        "src/server/service/ts_types/*.ts",
    ]),
    extra_test_targets = [":test-integration"],
)

rust_test(
    name = "test-integration",
    edition = "2021",
    deps = [
        "//lib/dal-test:dal-test",
        "//lib/dal:dal",
        "//lib/si-posthog-rs:si-posthog",
        "//lib/si-data-nats:si-data-nats",
        "//lib/si-std:si-std",
        "//lib/telemetry-rs:telemetry",
        "//third-party/rust:axum",
        "//third-party/rust:hyper",
        "//third-party/rust:names",
        "//third-party/rust:pretty_assertions_sorted",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:serde_url_params",
        "//third-party/rust:tokio",
        "//third-party/rust:tokio-tungstenite",
        "//third-party/rust:y-sync",
        "//third-party/rust:yrs",
        "//third-party/rust:tower",
        "//third-party/rust:futures",
        "//third-party/rust:futures-lite",
        ":sdf-server",
    ],
    crate_root = "tests/api.rs",
    srcs = glob([
       "tests/**/*.rs",
    ]),
    env = {
        "CARGO_PKG_NAME": "api",
    },
    resources = {
        "cyclone": "//bin/cyclone:cyclone",
        "dev.decryption.key": "//lib/cyclone-server:dev.decryption.key",
        "dev.encryption.key": "//lib/cyclone-server:dev.encryption.key",
        "dev.jwt_signing_private_key.pem": "//config/keys:dev.jwt_signing_private_key.pem",
        "dev.jwt_signing_public_key.pem": "//config/keys:dev.jwt_signing_public_key.pem",
        "dev.postgres.root.crt": "//config/keys:dev.postgres.root.crt",
        "dev.donkey.key": "//lib/dal:dev.donkey.key",
        "lang-js": "//bin/lang-js:bin",
        "pkgs_path": "//pkgs:pkgs",
        "prod.jwt_signing_public_key.pem": "//config/keys:prod.jwt_signing_public_key.pem",
    },
    visibility = ["PUBLIC"],
)
