load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "acceptable",
    features = [
        "default",
        "derive",
        "deserialize",
        "nats-headers",
        "serialize",
    ],
    deps = [
        "//lib/acceptable-macros:acceptable-macros",
        "//lib/nats-std:nats-std",
        "//third-party/rust:async-nats",
        "//third-party/rust:ciborium",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:thiserror",
        "//third-party/rust:ulid",
    ],
    srcs = glob([
        "src/**/*.rs",
    ]),
)
