load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "content-store",
    deps = [
        "//lib/si-data-pg:si-data-pg",
        "//lib/telemetry-rs:telemetry",
        "//third-party/rust:async-trait",
        "//third-party/rust:blake3",
        "//third-party/rust:chrono",
        "//third-party/rust:color-eyre",
        "//third-party/rust:refinery",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:thiserror",
        "//third-party/rust:uuid",
    ],
    srcs = glob([
        "src/**/*.rs",
        "src/store/pg/migrations/**/*.sql",
    ]),
    env = {
        "CARGO_MANIFEST_DIR": ".",
    },
)