sources:
  docker:
    type: "docker_logs"
  {{ service_name }}-journal:
    type: "journald"
    include_units: ["{{ service_name }}"]
    journal_directory: "/var/log/journal"
  sdf-migration:
    type: "journald"
    include_matches:
      SYSLOG_IDENTIFIER: ["sdf-migration"]
    journal_directory: "/var/log/journal"

transforms:
  filter_empty_docker:
    type: filter
    inputs: ["docker"]
    condition: |
      !is_null(.message) && .message != ""

  filter_empty_journal:
    type: filter
    inputs: ["{{ service_name }}-journal", "sdf-migration"]
    condition: |
      !is_null(.message) && .message != ""

sinks:
  cloudwatch:
    type: "aws_cloudwatch_logs"
    inputs: ["filter_empty_journal"]
    compression: "gzip"
    encoding:
      codec: "text"
    region: "us-east-1"
    group_name: "/ec2/{{ host_environment }}-{{ service_name }}"
    stream_name: "{{ instance_id }}"
  cloudwatch-docker:
    type: "aws_cloudwatch_logs"
    inputs: ["filter_empty_docker"]
    compression: "gzip"
    encoding:
      codec: "text"
    region: "us-east-1"
    group_name: "/ec2/{{ host_environment }}-{{ service_name }}-docker"
    stream_name: "{{ instance_id }}"
