load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "luminork-server",
    deps = [
        "//lib/audit-database:audit-database",
        "//lib/buck2-resources:buck2-resources",
        "//lib/dal:dal",
        "//lib/dal-materialized-views:dal-materialized-views",
        "//lib/si-db:si-db",
        "//lib/edda-client:edda-client",
        "//lib/edda-core:edda-core",
        "//lib/frigg:frigg",
        "//lib/module-index-client:module-index-client",
        "//lib/nats-multiplexer-client:nats-multiplexer-client",
        "//lib/nats-multiplexer:nats-multiplexer",
        "//lib/permissions:permissions",
        "//lib/rebaser-client:rebaser-client",
        "//lib/sdf-core:sdf-core",
        "//lib/sdf-extract:sdf-extract",
        "//lib/si-crypto:si-crypto",
        "//lib/si-data-nats:si-data-nats",
        "//lib/si-data-pg:si-data-pg",
        "//lib/si-data-spicedb:si-data-spicedb",
        "//lib/si-events-rs:si-events",
        "//lib/si-frontend-types-rs:si-frontend-types",
        "//lib/si-frontend-mv-types-rs:si-frontend-mv-types",
        "//lib/si-id:si-id",
        "//lib/si-jwt-public-key:si-jwt-public-key",
        "//lib/si-layer-cache:si-layer-cache",
        "//lib/si-posthog-rs:si-posthog",
        "//lib/si-pkg:si-pkg",
        "//lib/si-service-endpoints:si-service-endpoints",
        "//lib/si-settings:si-settings",
        "//lib/si-std:si-std",
        "//lib/si-tls:si-tls",
        "//lib/telemetry-http-rs:telemetry-http",
        "//lib/telemetry-utils-rs:telemetry-utils",
        "//lib/telemetry-rs:telemetry",
        "//lib/veritech-client:veritech-client",
        "//third-party/rust:async-trait",
        "//third-party/rust:axum",
        "//third-party/rust:chrono",
        "//third-party/rust:derive_builder",
        "//third-party/rust:futures",
        "//third-party/rust:hyper",
        "//third-party/rust:itertools",
        "//third-party/rust:remain",
        "//third-party/rust:reqwest",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:sodiumoxide",
        "//third-party/rust:strum",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
        "//third-party/rust:tokio-util",
        "//third-party/rust:tower",
        "//third-party/rust:tower-http",
        "//third-party/rust:tracing",
        "//third-party/rust:ulid",
        "//third-party/rust:utoipa",
        "//third-party/rust:url",
    ],
    srcs = glob([
        "src/**/*.rs",
    ]),
    test_unit_deps = [
        "//third-party/rust:color-eyre",
        "//third-party/rust:pretty_assertions_sorted",
    ]
)
