load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "nats-multiplexer",
    deps = [
        "//lib/nats-multiplexer-client:nats-multiplexer-client",
        "//lib/nats-multiplexer-core:nats-multiplexer-core",
        "//lib/si-data-nats:si-data-nats",
        "//lib/telemetry-nats-rs:telemetry-nats",
        "//lib/telemetry-rs:telemetry",
        "//lib/telemetry-utils-rs:telemetry-utils",
        "//third-party/rust:futures",
        "//third-party/rust:remain",
        "//third-party/rust:serde_json",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
        "//third-party/rust:tokio-util",
    ],
    srcs = glob([
        "src/**/*.rs",
    ]),
)
