load(
    "@prelude-si//:macros.bzl",
    "nix_omnibus_pkg",
    "rust_binary",
)

rust_binary(
    name = "pinga",
    deps = [
        "//lib/pinga-server:pinga-server",
        "//lib/si-service:si-service",
        "//third-party/rust:clap",
    ],
    srcs = glob(["src/**/*.rs"]),
    env = {"CARGO_BIN_NAME": "pinga"},
    resources = {
        "dev.encryption.key": "//lib/veritech-server:dev.encryption.key",
        "dev.donkey.key": "//lib/dal:dev.donkey.key",
        "dev.postgres.root.crt": "//config/keys:dev.postgres.root.crt",
    },
)

nix_omnibus_pkg(
    name = "omnibus",
    pkg_name = "pinga",
    build_dep = "//bin/pinga:pinga",
)
