load(
    "@prelude-si//:macros.bzl",
    "docker_image",
    "rust_binary",
)

rust_binary(
    name = "pinga",
    deps = [
        "//lib/pinga-server:pinga-server",
        "//lib/telemetry-application-rs:telemetry-application",
        "//third-party/rust:clap",
        "//third-party/rust:color-eyre",
        "//third-party/rust:tokio",
    ],
    srcs = glob(["src/**/*.rs"]),
    resources = {
        "dev.encryption.key": "//lib/cyclone-server:dev.encryption.key",
        "dev.donkey.key": "//lib/dal:dev.donkey.key",
    },
)

docker_image(
    name = "image",
    image_name = "pinga",
    flake_lock = "//:flake.lock",
    build_deps = ["//bin/pinga:pinga"]
)
