load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "frigg",
    deps = [
        "//lib/nats-std:nats-std",
        "//lib/si-data-nats:si-data-nats",
        "//lib/si-events-rs:si-events",
        "//lib/si-frontend-mv-types-rs:si-frontend-mv-types",
        "//lib/si-id:si-id",
        "//lib/telemetry-rs:telemetry",
        "//third-party/rust:bytes",
        "//third-party/rust:futures",
        "//third-party/rust:remain",
        "//third-party/rust:serde_json",
        "//third-party/rust:thiserror",
    ],
    srcs = glob(["src/**/*.rs"]),
)
