load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "edda-core",
    deps = [
        "//lib/nats-std:nats-std",
        "//lib/naxum-api-types:naxum-api-types",
        "//lib/si-data-nats:si-data-nats",
        "//lib/si-events-rs:si-events",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:strum",
    ],
    srcs = glob([
        "src/**/*.rs",
    ]),
    test_unit_deps = [
        "//third-party/rust:insta",
        "//third-party/rust:serde_json",
    ],
    test_unit_env = {
        # https://insta.rs/docs/quickstart/#continuous-integration
        "CI": "true",
        # https://insta.rs/docs/advanced/#controlling-snapshot-updating
        "INSTA_UPDATE": "no",
        # https://insta.rs/docs/advanced/#workspace-root
        "CARGO_MANIFEST_DIR": "",
        "INSTA_WORKSPACE_ROOT": "",
    },
)
