load(
    "@prelude-si//:deno.bzl",
    "deno_compile",
    "deno_format",
    "deno_test",
)
load(
    "@prelude-si//:macros.bzl",
    "alias",
    "export_file",
)

deno_compile(
    name = "si-tmpl",
    main = "main.ts",
    out = "si-tmpl",
    srcs = glob([
        "src/**/*.ts",
        "main.ts",
    ]),
    permissions = [
        "allow-env",
        "allow-net",
        "allow-read",
        "allow-write",
    ],
    visibility = ["PUBLIC"],
)

deno_format(
    name = "fix-format",
    srcs = glob(["**/*.ts"]),
    ignore = ["node_modules"],
)

deno_format(
    name = "check-format",
    srcs = glob(["**/*.ts"]),
    check = True,
)

deno_test(
    name = "test-unit",
    permissions = [
        "allow-env",
        "allow-net",
        "allow-read",
        "allow-write",
    ],
    srcs = glob([
        "src/**/*_test.ts",
    ]),
)
