rust_library(
    name = "telemetry-application",
    edition = "2021",
    deps = [
        "//lib/telemetry-rs:telemetry",
        "//third-party/rust:derive_builder",
        "//third-party/rust:opentelemetry-otlp",
        "//third-party/rust:opentelemetry-semantic-conventions",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
        "//third-party/rust:tracing-opentelemetry",
        "//third-party/rust:tracing-subscriber",
    ],
    env = {
        "CARGO_PKG_NAME": "telemetry-application" ,
        "CARGO_PKG_VERSION": "0.1.0" ,
    },
    srcs = glob(["src/**/*.rs"]),
    visibility = ["PUBLIC"],
)
