load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "telemetry-application",
    deps = [
        "//lib/telemetry-rs:telemetry",
        "//third-party/rust:chrono",
        "//third-party/rust:console-subscriber",
        "//third-party/rust:derive_builder",
        "//third-party/rust:logroller",
        "//third-party/rust:opentelemetry-otlp",
        "//third-party/rust:opentelemetry-semantic-conventions",
        "//third-party/rust:opentelemetry_sdk",
        "//third-party/rust:remain",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
        "//third-party/rust:tokio-util",
        "//third-party/rust:tracing-appender",
        "//third-party/rust:tracing-opentelemetry",
        "//third-party/rust:tracing-subscriber",
    ],
    env = {
        "CARGO_PKG_NAME": "telemetry-application",
        "CARGO_PKG_VERSION": "0.1.0",
    },
    srcs = glob(["src/**/*.rs"]),
)

alias(
    name = "telemetry-application-rs",
    actual = ":telemetry-application",
)
