ARG BUILDER_IMAGE=builder_cache
ARG NODE_VERSION=16.8.0

###########################################################################
# Cache Stage
###########################################################################
FROM node:$NODE_VERSION as builder_cache
ARG NODE_VERSION

WORKDIR /usr/src
COPY . .

# RUN npm ci --only=production \
#   && mkdir -p .production \
#   && mv node_modules .production/
RUN (cd components/si-registry && npm ci && npm run build)
RUN (cd components/si-entity && npm ci && npm run build)
RUN (cd components/si-veritech && npm ci)

###########################################################################
# Builder Stage
###########################################################################
FROM $BUILDER_IMAGE as builder

WORKDIR /usr/src
COPY . .

RUN (cd components/si-veritech && npm run build)
RUN (cd components/si-veritech && npm ci --only=production && rm -f node_modules/si-entity && cp -r ../si-entity/dist node_modules/si-entity && rm -f node_modules/si-registry && cp -r ../si-registry/dist node_modules/si-registry)

###########################################################################
# Final Stage
###########################################################################
FROM node:$NODE_VERSION-alpine as final

RUN apk add --no-cache dumb-init
ENV NODE_ENV production
USER node
WORKDIR /svc/si-veritech
COPY --chown=node:node --from=builder /usr/src/components/si-veritech/node_modules ./node_modules
COPY --chown=node:node --from=builder /usr/src/components/si-veritech/dist ./

EXPOSE 5157/tcp
