load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "si-data-pg",
    deps = [
        "//lib/si-std:si-std",
        "//lib/telemetry-rs:telemetry",
        "//third-party/rust:bytes",
        "//third-party/rust:base64",
        "//third-party/rust:deadpool",
        "//third-party/rust:deadpool-postgres",
        "//third-party/rust:futures",
        "//third-party/rust:num_cpus",
        "//third-party/rust:ouroboros",
        "//third-party/rust:refinery",
        "//third-party/rust:rustls",
        "//third-party/rust:rustls-pemfile",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
        "//third-party/rust:tokio-postgres",
        "//third-party/rust:tokio-postgres-rustls",
        "//third-party/rust:webpki-roots",
    ],
    srcs = glob(["src/**/*.rs"]),
)
