load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "permissions",
    deps = [
        "//lib/si-data-spicedb:si-data-spicedb",
        "//lib/si-events-rs:si-events",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:strum",
        "//third-party/rust:thiserror",
    ],
    srcs = glob([
        "src/**/*.rs",
    ]),
)

rust_test(
    name = "test-integration",
    deps = [
        "//lib/si-data-spicedb:si-data-spicedb",
        "//third-party/rust:indoc",
        "//third-party/rust:rand",
        "//third-party/rust:strum",
        "//third-party/rust:tokio",
        ":permissions",
    ],
    srcs = glob([
        "tests/**/*.rs",
    ]),
    crate_root = "tests/integration.rs",
    env = {
        "CARGO_PKG_NAME": "integration",
        "RUSTC_BOOTSTRAP": "1",
        "CI": "buildkite",
    },
)
