load(
    "@prelude-si//:macros.bzl",
    "export_file",
)
load(
    "@prelude-si//:deno.bzl",
    "deno_format",
    "deno_test",
)

export_file(
    name = "deno.json",
)

filegroup(
    name = "srcs",
    srcs = glob([
        "**/*",
    ]),
    visibility = ["PUBLIC"],
)

deno_format(
    name = "fix-format",
    srcs = glob(["**/*.ts"]),
)

deno_format(
    name = "check-format",
    srcs = glob(["**/*.ts"]),
    check = True,
)

deno_test(
    name = "test-unit",
    srcs = glob(["mod_test.ts"]),
    permissions = [
        "allow-all",
    ],
)
