load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "sdf-v1-routes-qualification",
    deps = [
        "//lib/dal:dal",
        "//lib/sdf-core:sdf-core",
        "//lib/sdf-extract:sdf-extract",
        "//lib/si-data-nats:si-data-nats",
        "//lib/si-data-pg:si-data-pg",
        "//lib/telemetry-rs:telemetry",

        "//third-party/rust:axum",
        "//third-party/rust:base64",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:thiserror",
    ],
    srcs = glob([
        "src/**/*.rs",
    ]),
)