load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "sdf-v1-routes-module",
    deps = [
        "//lib/dal:dal",
        "//lib/module-index-client:module-index-client",
        "//lib/sdf-core:sdf-core",
        "//lib/sdf-extract:sdf-extract",
        "//lib/si-data-pg:si-data-pg",
        "//lib/si-db:si-db",
        "//lib/si-layer-cache:si-layer-cache",
        "//lib/si-frontend-types-rs:si-frontend-types",
        "//lib/si-pkg:si-pkg",
        "//lib/si-std:si-std",
        "//lib/telemetry-rs:telemetry",
        "//third-party/rust:axum",
        "//third-party/rust:convert_case",
        "//third-party/rust:hyper",
        "//third-party/rust:remain",
        "//third-party/rust:reqwest",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
        "//third-party/rust:ulid",
        "//third-party/rust:url",
    ],
    srcs = glob([
        "src/**/*.rs",
    ]),
)