# DEFAULT ENV VARS
# DO NOT PUT ANYTHING SENSITIVE IN HERE!!

# override locally in .env.local file
# override on deployed environments via env vars

DEBUG='general,http'

PORT=9001

AUTH_API_URL=http://localhost:9001
AUTH_PORTAL_URL=http://localhost:9000

DATABASE_URL=postgresql://si:bugbear@localhost:5432/si_auth?schema=public
DIRECT_DATABASE_URL=postgresql://si:bugbear@localhost:5432/si_auth?schema=public
# Using a fixed shadow database is more stable because prisma won't force drop the shadow DB when creating migrations
# This database is auto created with the postgres development containers
SHADOW_DATABASE_URL=postgresql://si:bugbear@localhost:5432/si_auth_prisma_shadow_db?schema=public

# default creds - only used for local dev
JWT_PRIVATE_KEY_PATH="../../config/keys/dev.jwt_signing_private_key.pem"
JWT_PUBLIC_KEY_PATH="../../config/keys/dev.jwt_signing_public_key.pem"


# EXTERNAL PROVIDER KEYS - keep grouped together, in alpha order

AUTH0_DOMAIN=systeminit.auth0.com
AUTH0_CLIENT_ID=1A5RCj7i2hr5kPDwhw0RwBIX8DT2gvyy
AUTH0_CLIENT_SECRET=fill-in-real-key  # must set in .env.local to run auth api locally
AUTH0_M2M_CLIENT_ID=1v8ff9tKOZw0u8As4gib1HmvxefaX0nK
AUTH0_M2M_CLIENT_SECRET=fill-in-real-key  # must set in .env.local to run auth api locally

POSTHOG_PUBLIC_KEY=phc_KpehlXOqtU44B2MeW6WjqR09NxRJCYEiUReA58QcAYK
POSTHOG_API_HOST=https://e.systeminit.com

LAGO_API_KEY=fill-in-real-key # must be set in .env.local ti run auth api locally

GH_TOKEN=fill-in-real-token  # must set in .env.local to run auth api locally
GH_DOMAIN=api.github.com
