load(
    "@prelude-si//:macros.bzl",
    "export_file",
)
load("@prelude-si//:pnpm.bzl", "pnpm_task_library", "pnpm_task_binary")

export_file(
    name = "package.json",
)

export_file(
    name = "dotenv",
    src = "./.env",
    mode = "reference",
    visibility = ["PUBLIC"],
)

pnpm_task_library(
    name = "build-lint",
    command = "lint",
    srcs = glob(["src/**/*", "tsconfig.json"]),
    deps = [
        "//:node_modules",
    ],
    path = "bin/auth-api",
    visibility = ["PUBLIC"],
)

pnpm_task_library(
    name = "build",
    command = "build",
    srcs = glob(["src/**/*", "tsconfig.json"]),
    deps = [
        "//:node_modules",
        ":build-lint",
    ],
    path = "bin/auth-api",
    outs = ["dist"],
    visibility = ["PUBLIC"],
)

pnpm_task_binary(
    name = "lint",
    command = "lint",
    srcs = glob(["src/**/*"]),
    path = "bin/auth-api",
    deps = [
        "//:node_modules",
    ],
    visibility = ["PUBLIC"],
)

pnpm_task_binary(
    name = "lint-strict",
    command = "lint:strict",
    srcs = glob(["src/**/*"]),
    path = "bin/auth-api",
    deps = [
        "//:node_modules",
    ],
    visibility = ["PUBLIC"],
)

pnpm_task_binary(
    name = "lint-fix",
    command = "lint:fix",
    srcs = glob(["src/**/*"]),
    path = "bin/auth-api",
    deps = [
        "//:node_modules",
    ],
    visibility = ["PUBLIC"],
)

pnpm_task_binary(
    name = "dev",
    command = "dev",
    srcs = glob(["src/**/*"]),
    path = "bin/auth-api",
    deps = [
        "//:node_modules",
    ],
    visibility = ["PUBLIC"],
)

pnpm_task_binary(
    name = "db-reset",
    command = "db:reset",
    srcs = glob(["src/**/*"]),
    path = "bin/auth-api",
    deps = [
        "//:node_modules",
    ],
    visibility = ["PUBLIC"],
)
