load(
    "@prelude-si//:deno.bzl",
    "deno_format",
    "deno_test",
)
load(
    "@prelude-si//:macros.bzl",
    "alias",
    "deno_binary",
    "deno_binary_artifact",
    "export_file",
)

# Export MCP server source for standalone binary builds
filegroup(
    name = "mcp-server-src",
    srcs = glob([
        "src/mcp-server/**/*.ts",
    ]),
    visibility = ["PUBLIC"],
)

deno_binary(
    name = "si",
    srcs = glob([
        "main.ts",
        "data/**/*.tmpl",
        "src/**/*.ts",
    ]),
    permissions = [
        "allow-sys",
        "allow-env",
        "allow-net",
        "allow-read",
        "allow-run",
        "allow-write",
    ],
)

# Binary artifact packaging for distribution
deno_binary_artifact(
    name = "si",
    binary = ":si",
)

deno_format(
    name = "fix-format",
    srcs = glob(["**/*.ts"]),
    ignore = ["node_modules"],
)

deno_format(
    name = "check-format",
    srcs = glob(["**/*.ts"]),
    check = True,
)

deno_test(
    name = "test-unit",
    permissions = [
        "allow-sys",
        "allow-env",
        "allow-net",
        "allow-read",
        "allow-write",
    ],
    srcs = glob([
        "src/**/*_test.ts",
        "lint/**/*_test.ts",
    ]),
    env = [
        "SI_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ3b3Jrc3BhY2VJZCI6InRlc3Qtd29ya3NwYWNlLWlkIiwidXNlcklkIjoidGVzdC11c2VyLWlkIn0.fakesignature",
    ],
)
