load(
    "@prelude-si//:macros.bzl",
    "rust_binary",
)

rust_binary(
    name = "si",
    deps = [
        "//third-party/rust:clap",
        "//third-party/rust:color-eyre",
        "//third-party/rust:tokio",
        "//third-party/rust:strum",
        "//third-party/rust:derive_builder",
        "//third-party/rust:serde_json",
        "//lib/si-cli:si-cli",
        "//lib/si-posthog-rs:si-posthog",
        "//lib/telemetry-application-rs:telemetry-application",
    ],
    srcs = glob(["src/**/*.rs", "src/version.txt"]),
)
