load(
    "@prelude-si//:macros.bzl",
    "docker_image",
    "rust_binary",
    "nix_omnibus_pkg",
)

rust_binary(
    name = "sdf",
    deps = [
        "//lib/rebaser-client:rebaser-client",
        "//lib/sdf-server:sdf-server",
        "//lib/telemetry-application-rs:telemetry-application",
        "//third-party/rust:clap",
        "//third-party/rust:color-eyre",
        "//third-party/rust:tokio",
        "//third-party/rust:tokio-util",
    ],
    srcs = glob(["src/**/*.rs"]),
    resources = {
        "dev.jwt_signing_public_key.pem": "//config/keys:dev.jwt_signing_public_key.pem",
        "prod.jwt_signing_public_key.pem": "//config/keys:prod.jwt_signing_public_key.pem",
        "dev.encryption.key": "//lib/cyclone-server:dev.encryption.key",
        "dev.postgres.root.crt": "//config/keys:dev.postgres.root.crt",
        "dev.donkey.key": "//lib/dal:dev.donkey.key",
        "pkgs_path": "//pkgs:pkgs",
    },
)

docker_image(
    name = "image",
    image_name = "sdf",
    flake_lock = "//:flake.lock",
    build_deps = [
        "//bin/sdf:sdf",
        "//pkgs:pkgs",
    ]
)

nix_omnibus_pkg(
    name = "omnibus",
    pkg_name = "sdf",
    build_dep = "//bin/sdf:sdf",
)
