load(
    "@prelude-si//:macros.bzl",
    "docker_image",
    "rust_binary",
    "nix_omnibus_pkg",
)
load("//versions/dockerfiles:alpine.bzl", "ALPINE_VERSION")
load("//versions/dockerfiles:nixos_nix.bzl", "NIXOS_NIX_VERSION")

rust_binary(
    name = "sdf",
    deps = [
        "//lib/sdf-server:sdf-server",
        "//lib/si-service:si-service",
        "//third-party/rust:clap",
    ],
    srcs = glob(["src/**/*.rs"]),
    env = {"CARGO_BIN_NAME": "sdf"},
    resources = {
        "dev.jwt_signing_public_key.pem": "//config/keys:dev.jwt_signing_public_key.pem",
        "prod.jwt_signing_public_key.pem": "//config/keys:prod.jwt_signing_public_key.pem",
        "dev.encryption.key": "//lib/veritech-server:dev.encryption.key",
        "dev.postgres.root.crt": "//config/keys:dev.postgres.root.crt",
        "dev.donkey.key": "//lib/dal:dev.donkey.key",
        "pkgs_path": "//pkgs:pkgs",
    },
)

docker_image(
    name = "image",
    image_name = "sdf",
    flake_lock = "//:flake.lock",
    build_deps = [
        "//bin/sdf:sdf",
        "//pkgs:pkgs",
    ],
    build_args = {
        "NIXOS_NIX_VERSION": NIXOS_NIX_VERSION,
        "ALPINE_VERSION": ALPINE_VERSION,
    },
)

nix_omnibus_pkg(
    name = "omnibus",
    pkg_name = "sdf",
    build_dep = "//bin/sdf:sdf",
)
