# Use an allow-list strategy vs and ignore-list strategy to only include what
# is necessary and no more for less unnecessary rebuilds.
#
# See: https://kevinpollet.dev/posts/how-to-use-your-dockerignore-as-a-whitelist/

# Ignore everything
*

# Root/Cargo workspace files
!.cargo
!Cargo.*
!rust-toolchain
!rustfmt.toml

# All workspace member directories from `Cargo.toml`
!bin/cyclone
!bin/sdf
!bin/veritech
!bin/pinga
!lib/bytes-lines-codec
!lib/config-file
!lib/cyclone-client
!lib/cyclone-core
!lib/cyclone-server
!lib/dal
!lib/dal-test
!lib/deadpool-cyclone
!lib/pinga-server
!lib/sdf
!lib/veritech-client
!lib/veritech-core
!lib/veritech-server
!lib/si-data-faktory
!lib/si-data-nats
!lib/si-data-pg
!lib/si-settings
!lib/si-std
!lib/si-test-macros
!lib/telemetry-application-rs
!lib/telemetry-rs

# Ignore non-portable context in component sub-directories
**/.envrc
**/Makefile
**/script
**/target
**/tmp
