## This file contains a non exaustive list of API endpoints for SDF. It should be used for quickly testing stuff
## during development but not as a reference of what's working and/or current.


### Signup
POST http://localhost:8080/api/signup/create_account
Content-Type: application/json

{
  "workspaceName": "systeminit",
  "userName": "System Init",
  "userEmail": "example@systeminit.com",
  "userPassword": "Password123!",
  "signupSecret": "cool-steam"
}

### Login
POST http://localhost:8080/api/session/login
Content-Type: application/json

{
  "workspaceName": "systeminit",
  "userEmail": "sally@systeminit.com",
  "userPassword": "Password123!"
}

> {%
  client.global.set("auth_token", response.body.jwt);
%}

### Check Feature Flags
POST https://e.systeminit.com/decide?v=3
Content-Type: application/json

{
  "api_key": "phc_KpehlXOqtU44B2MeW6WjqR09NxRJCYEiUReA58QcAYK",
  "distinct_id": "01GW5C5WVQRSS9XP2YWFHKG2P3"
}

