## This file contains a non exaustive list of API endpoints for SDF. It should be used for quickly testing stuff
## during development but not as a reference of what's working and/or current.


### Signup
POST http://localhost:8080/api/signup/create_account
Content-Type: application/json

{
  "workspaceName": "systeminit",
  "userName": "System Init",
  "userEmail": "example@systeminit.com",
  "userPassword": "Password123!",
  "signupSecret": "cool-steam"
}

### Login
POST http://localhost:8080/api/session/login
Content-Type: application/json

{
  "workspaceName": "systeminit",
  "userEmail": "sally@systeminit.com",
  "userPassword": "Password123!"
}

> {%
  client.global.set("auth_token", response.body.jwt);
%}

### Save Builtin Func
POST http://localhost:8080/api/dev/save_func
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "id": 21,
  "handler": "alwaysGood",
  "kind": "JsQualification",
  "name": "Always true",
  "description": null,
  "code": "function alwaysGood(_ignored) { return { qualified: false }; }",
  "isBuiltin": true,
  "schemaVariants": [],
  "components": [],
  "visibility_change_set_pk": 2
}

### Connect Component to frame
POST http://localhost:8080/api/diagram/connect_component_to_frame
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "fromNodeId": 2,
  "toNodeId": 1,
  "visibility_change_set_pk": 1
}

### Delete Edge
POST http://localhost:8080/api/diagram/delete_connection
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "visibility_change_set_pk": "01GPGYWTG6B7RSP1X9YNH52799",
  "edgeId": "01GPH1C0K2T7WSVSAHJDC4KC5A"
}

### Get Diagram
GET http://localhost:8080/api/diagram/get_diagram?visibility_change_set_pk=01GTA52E490P9T26GHTRKC4EVZ
authorization: Bearer {{auth_token}}

### Set Node Position
POST http://localhost:8080/api/diagram/set_node_position
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "nodeId": "01GSXD5AC84SX40ZF4WB1GPD8Y",
  "x": "-163",
  "y": "-74",
  "diagramKind": "configuration",
  "visibility_change_set_pk": "01GSXD4S30A3EVW19G1VFZXT3G",
  "workspaceId": "01GSX865GBBHGPCCF6NBV6NF24"
}

### Set Node Position
POST http://localhost:8080/api/diagram/set_node_position
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "nodeId": "01GSZRE8BGRZXYDPV4EMX0CHF5",
  "x": "-163",
  "y": "-74",
  "diagramKind": "configuration",
  "visibility_change_set_pk": "01GSZRM5WKM0NJG3ZGHBY3975M",
  "workspaceId": "01GSZRBSJ3GRYSE2V0TRAE3CVV"
}

### Restore Edge
POST http://localhost:8080/api/diagram/restore_connection
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "visibility_change_set_pk": "01GQ37T27VP4WEN5TBN7VE3YXH",
  "edgeId": "01GQ37D814ZRGF52RAVMVHNZ5S"
}

### Delete Component
POST http://localhost:8080/api/diagram/delete_component
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "visibility_change_set_pk": "01GQJPTHW71B8Y4YG7DF4EVBN1",
  "componentId": "01GQJQWP59A3N843FXHSZCGP2A"
}

### Restore Component
POST http://localhost:8080/api/diagram/restore_component
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "visibility_change_set_pk": "01GQJPTHW71B8Y4YG7DF4EVBN1",
  "componentId": "01GQJQWP59A3N843FXHSZCGP2A"
}


### Check Feature Flags
POST https://e.systeminit.com/decide?v=3
Content-Type: application/json

{
  "api_key": "phc_KpehlXOqtU44B2MeW6WjqR09NxRJCYEiUReA58QcAYK",
  "distinct_id": "01GW5C5WVQRSS9XP2YWFHKG2P3"
}

