## This file contains a non exaustive list of API endpoints for SDF. It should be used for quickly testing stuff
## during development but not as a reference of what's working and/or current.


### Signup
POST http://localhost:8080/api/signup/create_account
Content-Type: application/json

{
  "billingAccountName": "systeminit",
  "userName": "System Init",
  "userEmail": "example@systeminit.com",
  "userPassword": "Password123!",
  "signupSecret": "cool-steam"
}

### Login
POST http://localhost:8080/api/session/login
Content-Type: application/json

{
  "billingAccountName": "systeminit",
  "userEmail": "sally@systeminit.com",
  "userPassword": "Password123!"
}

> {%
  client.global.set("auth_token", response.body.jwt);
%}

### Save Builtin Func
POST http://localhost:8080/api/dev/save_func
Authorization: Bearer {{auth_token}}
Content-Type: application/json
workspaceid: 1

{
  "id": 21,
  "handler": "alwaysGood",
  "kind": "JsQualification",
  "name": "Always true",
  "description": null,
  "code": "function alwaysGood(_ignored) { return { qualified: false }; }",
  "isBuiltin": true,
  "schemaVariants": [],
  "components": [],
  "visibility_change_set_pk": 2
}

### Connect Component to frame
POST http://localhost:8080/api/diagram/connect_component_to_frame
Authorization: Bearer {{auth_token}}
Content-Type: application/json
workspaceid: 1

{
  "fromNodeId": 2,
  "toNodeId": 1,
  "visibility_change_set_pk": 1
}

### Delete Edge
POST http://localhost:8080/api/diagram/delete_connection
Authorization: Bearer {{auth_token}}
Content-Type: application/json
workspaceid: 01GPC2ZVVMSQ0AWPBW9DS87A0E

{
  "visibility_change_set_pk": "01GPGYWTG6B7RSP1X9YNH52799",
  "edgeId": "01GPH1C0K2T7WSVSAHJDC4KC5A",
  "workspaceId": "01GPC2ZVVMSQ0AWPBW9DS87A0E"
}

### Get Diagram

GET http://localhost:8080/api/diagram/get_diagram?visibility_change_set_pk=01GQ35YNM21H71VVDTRN8YJJP2
authorization: Bearer {{auth_token}}
WorkspaceId: 01GQ35YGTWRYNMNHP7QA8A1XD1

### Restore Edge
POST http://localhost:8080/api/diagram/restore_connection
Authorization: Bearer {{auth_token}}
Content-Type: application/json
workspaceid: 01GQ35YGTWRYNMNHP7QA8A1XD1

{
  "visibility_change_set_pk": "01GQ37T27VP4WEN5TBN7VE3YXH",
  "edgeId": "01GQ37D814ZRGF52RAVMVHNZ5S",
  "workspaceId": "01GQ35YGTWRYNMNHP7QA8A1XD1"
}
