## This file contains a non exaustive list of API endpoints for SDF. It should be used for quickly testing stuff
## during development but not as a reference of what's working and/or current.


### Signup
POST http://localhost:8080/api/signup/create_account
Content-Type: application/json

{
  "billingAccountName": "systeminit",
  "userName": "System Init",
  "userEmail": "example@systeminit.com",
  "userPassword": "Password123!",
  "signupSecret": "cool-steam"
}

### Login
POST http://localhost:8080/api/session/login
Content-Type: application/json

{
  "billingAccountName": "systeminit",
  "userEmail": "example@systeminit.com",
  "userPassword": "Password123!"
}

> {% client.global.set("auth_token", response.body.jwt); %}

### Save Builtin Func
POST http://localhost:8080/api/dev/save_func
Authorization: Bearer {{auth_token}}
Content-Type: application/json
workspaceid: 1

{
  "id": 21,
  "handler": "alwaysGood",
  "kind": "JsQualification",
  "name": "Always true",
  "description": null,
  "code": "function alwaysGood(_ignored) { return { qualified: false }; }",
  "isBuiltin": true,
  "schemaVariants": [],
  "components": [],
  "visibility_change_set_pk": 2
}

### Connect Component to frame
POST http://localhost:8080/api/diagram/connect_component_to_frame
Authorization: Bearer {{auth_token}}
Content-Type: application/json
workspaceid: 1

{
  "fromNodeId": 3,
  "toNodeId": 1,
  "visibility_change_set_pk": 1
}

