# @oss-disable: load("@prelude//apple/tools/defs.bzl", "meta_python_test")

python_library(
    name = "lib",
    srcs = glob(
        [
            "*.py",
        ],
        exclude = [
            "*_test.py",
            "main.py",
        ],
    ),
    deps = [
        "prelude//apple/tools:plistlib_utils",
        "prelude//apple/tools/info_plist_processor:process",
    ],
    visibility = ["PUBLIC"],
)

# @oss-disable: meta_python_test(
# @oss-disable:     name = "tests",
# @oss-disable:     srcs = glob(["*_test.py"]),
# @oss-disable:     resources = glob([
# @oss-disable:         "test_resources/*",
# @oss-disable:     ]),
# @oss-disable:     deps = [
# @oss-disable:         "fbsource//third-party/pkg_resources:pkg_resources",
# @oss-disable:         ":lib",
# @oss-disable:     ],
# @oss-disable: )

python_binary(
    name = "codesign_bundle",
    main = "main.py",
    visibility = ["PUBLIC"],
    deps = [
        ":lib",
    ],
)
