load("@prelude-si//:cargo.bzl", "cargo_test")
load("@prelude-si//:macros.bzl", "rust_library")

cargo_test(
    name = "test-unit",
    crate = "dal-materialized-views-macros",
    srcs = glob(["src/**/*.rs", "tests/**"]),
)

rust_library(
    name = "dal-materialized-views-macros",
    deps = [
        "//third-party/rust:manyhow",
        "//third-party/rust:proc-macro2",
        "//third-party/rust:quote",
        "//third-party/rust:syn",
    ],
    srcs = glob(["src/**/*.rs"]),
    proc_macro = True,
)
