shared_buffers = 4GB
wal_buffers = 64MB
effective_cache_size = 32GB
work_mem = 64MB

max_connections = 5000

shared_preload_libraries = 'pg_stat_statements,auto_explain'

logging_collector = on
log_destination = 'syslog,stderr'
log_directory = '/var/log/postgresql'
log_file_mode = 0644
log_line_prefix = '%m [%p] %q[user=%u,db=%d,app=%a] '
log_min_duration_statement = 1500
log_lock_waits = on
log_temp_files = 0
log_checkpoints = on
log_connections = on
log_disconnections = on
log_autovacuum_min_duration = 0

auto_explain.log_format = 'json'
auto_explain.log_min_duration = 1500
auto_explain.log_analyze = on
auto_explain.log_buffers = on
auto_explain.log_timing = on
auto_explain.log_triggers = on
auto_explain.log_verbose = on
auto_explain.sample_rate = 1
auto_explain.log_nested_statements = on

track_io_timing = on
