rust_library(
    name = "council-server",
    edition = "2021",
    deps = [
        "//lib/si-data-nats:si-data-nats",
        "//lib/si-settings:si-settings",
        "//lib/telemetry-rs:telemetry",
        "//third-party/rust:derive_builder",
        "//third-party/rust:futures",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
        "//third-party/rust:ulid",
    ],
    srcs = glob(["src/**/*.rs"]),
    visibility = ["PUBLIC"],
)
