load("@prelude-si//:macros.bzl", "rust_library")

alias(
    name = "si-events-rs",
    actual = ":si-events",
)

rust_library(
    name = "si-events",
    deps = [
        "//lib/si-hash:si-hash",
        "//third-party/rust:blake3",
        "//third-party/rust:bytes",
        "//third-party/rust:miniz_oxide",
        "//third-party/rust:paste",
        "//third-party/rust:postgres-types",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:thiserror",
        "//third-party/rust:ulid",
        "//third-party/rust:xxhash-rust",
    ],
    srcs = glob([
        "src/**/*.rs",
    ]),
)
