# @oss-disable: load("@prelude//apple/tools/defs.bzl", "meta_python_test")

python_binary(
    name = "assemble_bundle",
    main = "main.py",
    visibility = ["PUBLIC"],
    deps = [
        "prelude//apple/tools/code_signing:lib",
        "prelude//apple/tools/re_compatibility_utils:re_compatibility_utils",
        ":lib",
    ],
)

python_library(
    name = "lib",
    srcs = glob(
        [
            "*.py",
        ],
        exclude = [
            "*_test.py",
            "main.py",
        ],
    ),
    deps = [
        "prelude//apple/tools/code_signing:lib",
        "prelude//apple/tools/re_compatibility_utils:re_compatibility_utils",
    ],
)

# @oss-disable: meta_python_test(
# @oss-disable:     name = "bundling_test",
# @oss-disable:     srcs = glob(["*_test.py"]),
# @oss-disable:     resources = glob([
# @oss-disable:         "test_resources/*",
# @oss-disable:     ]),
# @oss-disable:     deps = [
# @oss-disable:         "fbsource//third-party/pkg_resources:pkg_resources",
# @oss-disable:         ":lib",
# @oss-disable:     ],
# @oss-disable: )
