load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "innit-server",
    deps = [
        "//lib/buck2-resources:buck2-resources",
        "//lib/innit-core:innit-core",
        "//lib/si-data-acmpca:si-data-acmpca",
        "//lib/si-data-ssm:si-data-ssm",
        "//lib/si-settings:si-settings",
        "//lib/si-std:si-std",
        "//lib/si-tls:si-tls",

        "//lib/telemetry-rs:telemetry",
        "//third-party/rust:axum",
        "//third-party/rust:dashmap",
        "//third-party/rust:derive_builder",
        "//third-party/rust:hyper",
        "//third-party/rust:rustls",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
        "//third-party/rust:tokio-rustls",
        "//third-party/rust:tokio-util",
        "//third-party/rust:tower",
        "//third-party/rust:tower-http",
        "//third-party/rust:tracing-tunnel",
        "//third-party/rust:ulid",
    ],
    srcs = glob([
        "src/**/*.rs",
    ]),
)
