load(
    "@prelude-si//:macros.bzl",
    "docker_image",
    "rust_binary",
)

rust_binary(
    name = "council",
    deps = [
        "//lib/council-server:council-server",
        "//lib/telemetry-application-rs:telemetry-application",
        "//third-party/rust:clap",
        "//third-party/rust:color-eyre",
        "//third-party/rust:tokio",
    ],
    srcs = glob(["src/**/*.rs"]),
)

docker_image(
    name = "image",
    image_name = "council",
    flake_lock = "//:flake.lock",
    build_deps = ["//bin/council:council"]
)