load(
    "@prelude-si//:macros.bzl",
    "docker_image",
    "rust_binary",
    "nix_omnibus_pkg",
)

rust_binary(
    name = "council",
    deps = [
        "//lib/council-server:council-server",
        "//lib/si-std:si-std",
        "//lib/telemetry-application-rs:telemetry-application",
        "//third-party/rust:clap",
        "//third-party/rust:color-eyre",
        "//third-party/rust:tokio",
        "//third-party/rust:tokio-util",
    ],
    srcs = glob(["src/**/*.rs"]),
)

docker_image(
    name = "image",
    image_name = "council",
    flake_lock = "//:flake.lock",
    build_deps = ["//bin/council:council"]
)

nix_omnibus_pkg(
    name = "omnibus",
    pkg_name = "council",
    build_dep = "//bin/council:council",
)
