load(
    "@prelude-si//:macros.bzl",
    "export_file",
    "test_suite",
    "yapf_check",
)

export_file(
    name = "build_npm_bin.py",
)

export_file(
    name = "build_package_node_modules.py",
)

export_file(
    name = "build_pkg_bin.py",
)

export_file(
    name = "build_typescript_runnable_dist_bin.py",
)

export_file(
    name = "build_workspace_node_modules.py",
)

export_file(
    name = "exec_cmd.py",
)

export_file(
    name = "package_build_context.py",
)

export_file(
    name = "package_dist_context.py",
)

export_file(
    name = "run_pnpm_script.py",
)

yapf_check(
    name = "check-format-python",
    srcs = glob(["**/*.py"]),
)

test_suite(
    name = "check-format",
    tests = [
        ":check-format-python",
    ],
)
