# See: https://docs.nats.io/running-a-nats-service/configuration

# Maximum number of bytes in a message payload. It is not recommended to use
# values over 8MB but `max_payload` can be set up to 64MB. The max payload must
# be equal to or smaller than the `max_pending` value.
#
# Default: 1MB
max_payload: 8MB

# Maximum number of bytes buffered for a connection.
#
# Default: 64MB
max_pending: 128MB

# http port for server monitoring
http_port: 8222

# JetStream configuration
jetstream {}

debug: true
