load(
    "@prelude-si//:macros.bzl",
    "docker_image",
    "nix_omnibus_pkg",
    "rust_binary",
)

rust_binary(
    name = "module-index",
    deps = [
        "//lib/module-index-server:module-index-server",
        "//lib/si-std:si-std",
        "//lib/si-jwt-public-key:si-jwt-public-key",
        "//lib/telemetry-application-rs:telemetry-application",
        "//third-party/rust:clap",
        "//third-party/rust:color-eyre",
        "//third-party/rust:tokio",
        "//third-party/rust:tokio-util",
    ],
    srcs = glob(["src/**/*.rs"]),
    resources = {
        "dev.jwt_signing_public_key.pem": "//config/keys:dev.jwt_signing_public_key.pem",
        "prod.jwt_signing_public_key.pem": "//config/keys:prod.jwt_signing_public_key.pem",
        "dev.postgres.root.crt": "//config/keys:dev.postgres.root.crt",
    },
)

docker_image(
    name = "image",
    image_name = "module-index",
    flake_lock = "//:flake.lock",
    build_deps = ["//bin/module-index:module-index"],
    build_args = {
        "SI_RBE_TOKEN": ""
    },
    # TODO(fnichol): revisit post 2025-02-01
    promote_multi_arches = [
        "amd64",
    ],
)

nix_omnibus_pkg(
    name = "omnibus",
    pkg_name = "module-index",
    build_dep = "//bin/module-index:module-index",
)
