load(
    "@prelude-si//:macros.bzl",
    "docker_image",
    "rust_binary",
)

rust_binary(
    name = "forklift",
    deps = [
        "//lib/forklift-server:forklift-server",
        "//lib/innit-client:innit-client",
        "//lib/si-service:si-service",
        "//third-party/rust:clap",
    ],
    srcs = glob(["src/**/*.rs"]),
    env = {"CARGO_BIN_NAME": "forklift"},
    resources = {
        "dev.postgres.root.crt": "//config/keys:dev.postgres.root.crt",
    },
)

docker_image(
    name = "image",
    image_name = "forklift",
    build_args = {
        "BIN": "forkelift",
        "SI_RBE_TOKEN": ""
    },
    build_deps = ["//bin/forklift:forklift"],
)
