load(
    "@prelude-si//:macros.bzl",
    "container_image",
    "rust_binary",
    "rust_binary_artifact",
)

rust_binary(
    name = "forklift",
    deps = [
        "//lib/forklift-server:forklift-server",
        "//lib/innit-client:innit-client",
        "//lib/si-service:si-service",
        "//lib/telemetry-utils-rs:telemetry-utils",
        "//third-party/rust:clap",
    ],
    srcs = glob(["src/**/*.rs"]),
    env = {"CARGO_BIN_NAME": "forklift"},
    resources = {
        "dev.postgres.root.crt": "//config/keys:dev.postgres.root.crt",
    },
)

rust_binary_artifact(
    name = "forklift",
    binary = ":forklift",
)

container_image(
    name = "forklift",
    build_args = {
        # Source: https://gcr.io/distroless/cc-debian13:nonroot
        # Copy `Digest` value for exact pinning
        "IMAGE": "gcr.io/distroless/cc-debian13",
        "DIGEST": "sha256:580333af04e2a47e2578007066678939d06ff9c5c6bcbed07f7d9bb46b90b9d4",
    },
    srcs = {
        ":forklift": ".",
    },
)
