load(
    "@prelude-si//:macros.bzl",
    "rust_binary",
    "rust_binary_artifact",
)

rust_binary(
    name = "forklift",
    deps = [
        "//lib/forklift-server:forklift-server",
        "//lib/innit-client:innit-client",
        "//lib/si-service:si-service",
        "//lib/telemetry-utils-rs:telemetry-utils",
        "//third-party/rust:clap",
    ],
    srcs = glob(["src/**/*.rs"]),
    env = {"CARGO_BIN_NAME": "forklift"},
    resources = {
        "dev.postgres.root.crt": "//config/keys:dev.postgres.root.crt",
    },
)

rust_binary_artifact(
    name = "forklift",
    binary = ":forklift"
)
