load(
    "@prelude-si//:macros.bzl",
    "rust_binary",
    "rust_binary_pkg",
)

rust_binary(
    name = "edda",
    deps = [
        "//lib/edda-server:edda-server",
        "//lib/innit-client:innit-client",
        "//lib/si-service:si-service",
        "//third-party/rust:clap",
    ],
    srcs = glob(["src/**/*.rs"]),
    resources = {
        "dev.encryption.key": "//lib/veritech-server:dev.encryption.key",
        "dev.donkey.key": "//lib/dal:dev.donkey.key",
        "dev.postgres.root.crt": "//config/keys:dev.postgres.root.crt",
    },
)

rust_binary_pkg(
    name = "edda",
    binary = ":edda"
)
