load(
    "@prelude-si//:macros.bzl",
    "docker_image",
    "rust_binary",
    "rust_binary_pkg",
)

rust_binary(
    name = "edda",
    deps = [
        "//lib/edda-server:edda-server",
        "//lib/innit-client:innit-client",
        "//lib/si-service:si-service",
        "//third-party/rust:clap",
    ],
    srcs = glob(["src/**/*.rs"]),
    env = {"CARGO_BIN_NAME": "edda"},
    resources = {
        "dev.encryption.key": "//lib/veritech-server:dev.encryption.key",
        "dev.donkey.key": "//lib/dal:dev.donkey.key",
        "dev.postgres.root.crt": "//config/keys:dev.postgres.root.crt",
    },
)

docker_image(
    name = "image",
    image_name = "edda",
    build_args = {
        "BIN": "edda",
        "SI_RBE_TOKEN": ""
    },
    build_deps = ["//bin/edda:edda"],
)

rust_binary_pkg(
    name = "edda",
    binary = ":edda"
)
