load(
    "@prelude-si//:macros.bzl",
    "rust_binary",
    "rust_binary_pkg",
)

rust_binary(
    name = "si-fs",
    deps = [
        "//lib/si-filesystem:si-filesystem",
        "//third-party/rust:clap",
        "//third-party/rust:color-eyre",
        "//third-party/rust:env_logger",
        "//third-party/rust:nix",
        "//third-party/rust:tokio",
    ],
    srcs = glob(["src/**/*.rs"]),
    env = {"CARGO_BIN_NAME": "si-fs"},
)

rust_binary_pkg(
    name = "si-fs",
    binary = ":si-fs"
)
