load(
    "@prelude-si//:macros.bzl",
    "nix_binary",
    "rust_binary",
)

rust_binary(
    name = "si-fs",
    deps = [
        "//lib/si-filesystem:si-filesystem",
        "//third-party/rust:clap",
        "//third-party/rust:color-eyre",
        "//third-party/rust:env_logger",
        "//third-party/rust:nix",
        "//third-party/rust:tokio",
    ],
    srcs = glob(["src/**/*.rs"]),
    env = {"CARGO_BIN_NAME": "si-fs"},
)

nix_binary(
    name = "binary",
    binary_name = "si-fs",
    build_dep = "//bin/si-fs:si-fs",
)
