load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "si-pool-noodle",
    deps = [
        "//lib/cyclone-client:cyclone-client",
        "//lib/cyclone-core:cyclone-core",
        "//lib/si-firecracker:si-firecracker",
        "//lib/si-std:si-std",
        "//lib/telemetry-utils-rs:telemetry-utils",
        "//third-party/rust:async-trait",
        "//third-party/rust:bollard",
        "//third-party/rust:crossbeam-queue",
        "//third-party/rust:derive_builder",
        "//third-party/rust:futures",
        "//third-party/rust:nix",
        "//third-party/rust:opentelemetry",
        "//third-party/rust:rand",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:tempfile",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
        "//third-party/rust:tokio-util",
        "//third-party/rust:tracing",
    ],
    srcs = glob(["src/**/*.rs"]),
    test_unit_deps = [
        "//lib/veritech-server:veritech-server",
    ],
    test_unit_resources = {
        "cyclone": "//bin/cyclone:cyclone",
        "dev.decryption.key": "//lib/veritech-server:dev.decryption.key",
        "lang-js": "//bin/lang-js:bin",
    },
)
