load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "si-pool-noodle",
    deps = [
        "//lib/cyclone-client:cyclone-client",
        "//lib/cyclone-core:cyclone-core",
        "//third-party/rust:async-trait",
        "//third-party/rust:bollard",
        "//third-party/rust:crossbeam-queue",
        "//third-party/rust:derive_builder",
        "//third-party/rust:futures",
        "//third-party/rust:indexmap",
        "//third-party/rust:nix",
        "//third-party/rust:rand",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:tempfile",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
        "//third-party/rust:tracing",
        "//lib/buck2-resources:buck2-resources",
    ],
    srcs = glob(["src/**/*.rs", "src/instance/cyclone/firecracker-setup.sh"]),
    test_unit_deps = [
        "//lib/veritech-server:veritech-server",
    ],
    test_unit_resources = {
        "cyclone": "//bin/cyclone:cyclone",
        "dev.decryption.key": "//lib/cyclone-server:dev.decryption.key",
        "lang-js": "//bin/lang-js:bin",
    },
)

export_file(
    name = "firecracker-setup.sh",
    src = "src/instance/cyclone/firecracker-setup.sh",
    visibility = ["PUBLIC"],
)
