load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "si-posthog",
    deps = [
        "//lib/telemetry-rs:telemetry",
        "//third-party/rust:derive_builder",
        "//third-party/rust:once_cell",
        "//third-party/rust:remain",
        "//third-party/rust:reqwest",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:strum",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
    ],
    srcs = glob(["src/**/*.rs"]),
    extra_test_targets = [":test-integration"],
)

rust_test(
    name = "test-integration",
    srcs = glob(["tests/**/*.rs"]),
    crate_root = "tests/integration.rs",
    deps = [
        "//third-party/rust:serde_json",
        "//third-party/rust:tokio",
        ":si-posthog",
    ],
    env = {
        "RUSTC_BOOTSTRAP": "1",
        "CI": "buildkite",
    },
    visibility = ["PUBLIC"],
)
