load(
    "@prelude-si//:macros.bzl",
    "docker_image",
    "rust_binary",
)

rust_binary(
    name = "veritech",
    edition = "2021",
    deps = [
        "//lib/veritech-server:veritech-server",
        "//lib/telemetry-application-rs:telemetry-application",
        "//third-party/rust:clap",
        "//third-party/rust:color-eyre",
        "//third-party/rust:tokio",
    ],
    srcs = glob(["src/**/*.rs"]),
    resources = {
        "cyclone": "//bin/cyclone:cyclone",
        "dev.decryption.key": "//lib/cyclone-server:dev.decryption.key",
        "lang-js": "//bin/lang-js:bin",
    },
    visibility = ["PUBLIC"],
)

docker_image(
    name = "image",
    image_name = "veritech",
    flake_lock = "//:flake.lock",
    build_deps = [
        "//bin/veritech:veritech",
        "//bin/cyclone:cyclone",
        "//bin/lang-js:bin",
    ]
)
