load(
    "@prelude-si//:macros.bzl",
    "rust_binary",
    "rust_binary_pkg",
    "test_suite",
)

test_suite(
    name = "check-lint",
    tests = [
        ":check-lint-rust-bin",
        ":check-lint-rust-unit",
    ],
)

test_suite(
    name = "check-format",
    tests = [
        ":check-format-rust",
    ],
)

rust_binary(
    name = "veritech",
    deps = [
        "//lib/innit-client:innit-client",
        "//lib/si-service:si-service",
        "//lib/veritech-server:veritech-server",
        "//third-party/rust:clap",
    ],
    srcs = glob(["src/**/*.rs"]),
    env = {"CARGO_BIN_NAME": "veritech"},
    resources = {
        "cyclone": "//bin/cyclone:cyclone",
        "dev.decryption.key": "//lib/veritech-server:dev.decryption.key",
        "lang-js": "//bin/lang-js:lang-js",
        "firecracker-setup.sh": "//lib/si-firecracker:firecracker-setup.sh",
        "prepare_jailer.sh": "//lib/si-firecracker:prepare_jailer.sh",
    },
    visibility = ["PUBLIC"],
)

rust_binary_pkg(
    name = "veritech",
    binary = ":veritech"
)
