load(
    "@prelude-si//:macros.bzl",
    "container_image",
    "rust_binary",
    "rust_binary_artifact",
)

rust_binary(
    name = "veritech",
    deps = [
        "//lib/innit-client:innit-client",
        "//lib/si-service:si-service",
        "//lib/veritech-server:veritech-server",
        "//third-party/rust:clap",
    ],
    srcs = glob(["src/**/*.rs"]),
    env = {"CARGO_BIN_NAME": "veritech"},
    resources = {
        "cyclone": "//bin/cyclone:cyclone",
        "dev.decryption.key": "//lib/veritech-server:dev.decryption.key",
        "lang-js": "//bin/lang-js:lang-js",
        "firecracker-setup.sh": "//lib/si-firecracker:firecracker-setup.sh",
        "prepare_jailer.sh": "//lib/si-firecracker:prepare_jailer.sh",
    },
    visibility = ["PUBLIC"],
)

rust_binary_artifact(
    name = "veritech",
    binary = ":veritech",
)

container_image(
    name = "veritech",
    build_args = {
        # Source: https://gcr.io/distroless/cc-debian13:nonroot
        # Copy `Digest` value for exact pinning
        "IMAGE": "gcr.io/distroless/cc-debian13",
        "DIGEST": "sha256:580333af04e2a47e2578007066678939d06ff9c5c6bcbed07f7d9bb46b90b9d4",
    },
    srcs = {
        ":veritech": ".",
    },
)
