# Use an allow-list strategy vs and ignore-list strategy to only include what
# is necessary and no more for less unnecessary rebuilds.
#
# See: https://kevinpollet.dev/posts/how-to-use-your-dockerignore-as-a-whitelist/

# Ignore everything
*

# Root/Cargo workspace files
!.cargo
!Cargo.*
!rust-toolchain
!rustfmt.toml

# All workspace member directories from `Cargo.toml`
!bin/council
!bin/cyclone
!bin/module-index
!bin/sdf
!bin/pinga
!bin/veritech
!lib/buck2-resources
!lib/bytes-lines-codec
!lib/config-file
!lib/council-server
!lib/cyclone-client
!lib/cyclone-core
!lib/cyclone-server
!lib/dal
!lib/dal-test
!lib/deadpool-cyclone
!lib/module-index-client
!lib/module-index-server
!lib/nats-subscriber
!lib/object-tree
!lib/pinga-server
!lib/sdf-server
!lib/veritech-client
!lib/veritech-core
!lib/veritech-server
!lib/si-data-nats
!lib/si-data-pg
!lib/si-pkg
!lib/si-posthog-rs
!lib/si-settings
!lib/si-std
!lib/si-test-macros
!lib/telemetry-application-rs
!lib/telemetry-rs

# Include lang-js as currently Veritech ships with Cyclone/lang-js as a bundle
!bin/lang-js
!package.json
!pnpm-lock.yaml
!pnpm-workspace.yaml

# Ignore non-portable context in component sub-directories
**/.envrc
**/Makefile
**/script
**/target
**/tmp

# Ignore non-portable context for lang-js
**/node_modules
**/dist
