load(
    "@prelude-si//:macros.bzl",
    "rust_binary",
    "sh_binary",
)

rust_binary(
    name = "openapi-extractor",
    deps = [
        "//lib/luminork-server:luminork-server",
        "//third-party/rust:serde_json",
        "//third-party/rust:tokio",
    ],
    srcs = glob(["src/**/*.rs"]),
    env = {"CARGO_BIN_NAME": "openapi-extractor"},
)

sh_binary(
    name = "build-python-sdk",
    main = "sdk-generators/generate-python-sdk.sh",
    resources = [
        "data/openapi.json",
    ],
)

sh_binary(
    name = "build-typescript-sdk",
    main = "sdk-generators/generate-typescript-sdk.sh",
    resources = [
        "data/openapi.json",
    ],
)
