load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "dal-macros",
    deps = [
        "//third-party/rust:darling",
        "//third-party/rust:manyhow",
        "//third-party/rust:proc-macro2",
        "//third-party/rust:quote",
        "//third-party/rust:syn",
    ],
    srcs = glob(["src/**/*.rs"]),
    proc_macro = True,
)

rust_test(
    name = "test-integration",
    deps = [
        "//third-party/rust:darling",
        "//third-party/rust:manyhow",
        "//third-party/rust:proc-macro2",
        "//third-party/rust:quote",
        "//third-party/rust:syn",
        "//third-party/rust:trybuild",
    ],
    crate_root = "tests/trybuild.rs",
    srcs = glob(["tests/**"]),
    env = {
        "CARGO_PKG_NAME": "integration",
    },
)
