load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "si-data-nats",
    deps = [
        "//lib/telemetry-rs:telemetry",
        "//third-party/rust:crossbeam-channel",
        "//third-party/rust:futures",
        "//third-party/rust:async-nats",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
    ],
    srcs = glob(["src/**/*.rs"]),
)
