load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "si-data-nats",
    deps = [
        "//lib/telemetry-rs:telemetry",
        "//lib/telemetry-utils-rs:telemetry-utils",
        "//third-party/rust:async-nats",
        "//third-party/rust:bytes",
        "//third-party/rust:futures",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
        "//third-party/rust:tracing",
    ],
    srcs = glob(["src/**/*.rs"]),
)
