load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "pinga-server",
    deps = [
        "//lib/buck2-resources:buck2-resources",
        "//lib/dal:dal",
        "//lib/naxum-extractor-acceptable:naxum-extractor-acceptable",
        "//lib/naxum:naxum",
        "//lib/pinga-core:pinga-core",
        "//lib/rebaser-client:rebaser-client",
        "//lib/si-crypto:si-crypto",
        "//lib/si-data-nats:si-data-nats",
        "//lib/si-data-pg:si-data-pg",
        "//lib/si-db:si-db",
        "//lib/si-layer-cache:si-layer-cache",
        "//lib/si-service-endpoints:si-service-endpoints",
        "//lib/si-settings:si-settings",
        "//lib/si-std:si-std",
        "//lib/si-tls:si-tls",
        "//lib/telemetry-nats-rs:telemetry-nats",
        "//lib/telemetry-rs:telemetry",
        "//lib/telemetry-utils-rs:telemetry-utils",
        "//lib/veritech-client:veritech-client",
        "//third-party/rust:derive_builder",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio-util",
        "//third-party/rust:ulid",
    ],
    srcs = glob([
        "src/**/*.rs",
    ]),
)
