load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "pinga-server",
    deps = [
        "//lib/buck2-resources:buck2-resources",
        "//lib/dal:dal",
        "//lib/nats-subscriber:nats-subscriber",
        "//lib/si-data-nats:si-data-nats",
        "//lib/si-data-pg:si-data-pg",
        "//lib/si-settings:si-settings",
        "//lib/telemetry-rs:telemetry",
        "//lib/veritech-client:veritech-client",
        "//third-party/rust:derive_builder",
        "//third-party/rust:futures",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:stream-cancel",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
        "//third-party/rust:tokio-stream",
        "//third-party/rust:ulid",
    ],
    srcs = glob([
        "src/**/*.rs",
    ]),
)
