load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "edda-server",
    deps = [
        "//lib/buck2-resources:buck2-resources",
        "//lib/dal-materialized-views-macros:dal-materialized-views-macros",
        "//lib/dal-materialized-views:dal-materialized-views",
        "//lib/dal:dal",
        "//lib/edda-core:edda-core",
        "//lib/frigg:frigg",
        "//lib/nats-std:nats-std",
        "//lib/naxum:naxum",
        "//lib/rebaser-client:rebaser-client",
        "//lib/si-crypto:si-crypto",
        "//lib/si-data-nats:si-data-nats",
        "//lib/si-data-pg:si-data-pg",
        "//lib/si-events-rs:si-events",
        "//lib/si-frontend-mv-types-rs:si-frontend-mv-types",
        "//lib/si-id:si-id",
        "//lib/si-layer-cache:si-layer-cache",
        "//lib/si-settings:si-settings",
        "//lib/si-std:si-std",
        "//lib/si-tls:si-tls",
        "//lib/telemetry-nats-rs:telemetry-nats",
        "//lib/telemetry-rs:telemetry",
        "//lib/telemetry-utils-rs:telemetry-utils",
        "//lib/veritech-client:veritech-client",
        "//third-party/rust:bytes",
        "//third-party/rust:derive_builder",
        "//third-party/rust:futures",
        "//third-party/rust:json-patch",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:strum",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
        "//third-party/rust:tokio-stream",
        "//third-party/rust:tokio-util",
        "//third-party/rust:ulid",
    ],
    srcs = glob([
        "src/**/*.rs",
    ]),
)
