load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "edda-server",
    deps = [
        "//lib/buck2-resources:buck2-resources",
        "//lib/dal-materialized-views:dal-materialized-views",
        "//lib/dal:dal",
        "//lib/edda-core:edda-core",
        "//lib/frigg:frigg",
        "//lib/nats-std:nats-std",
        "//lib/naxum:naxum",
        "//lib/rebaser-client:rebaser-client",
        "//lib/si-crypto:si-crypto",
        "//lib/si-data-nats:si-data-nats",
        "//lib/si-data-pg:si-data-pg",
        "//lib/si-events-rs:si-events",
        "//lib/si-frontend-mv-types-rs:si-frontend-mv-types",
        "//lib/si-id:si-id",
        "//lib/si-layer-cache:si-layer-cache",
        "//lib/si-settings:si-settings",
        "//lib/si-std:si-std",
        "//lib/si-tls:si-tls",
        "//lib/telemetry-nats-rs:telemetry-nats",
        "//lib/telemetry-rs:telemetry",
        "//lib/telemetry-utils-rs:telemetry-utils",
        "//lib/veritech-client:veritech-client",
        "//third-party/rust:bytes",
        "//third-party/rust:derive_builder",
        "//third-party/rust:futures",
        "//third-party/rust:inventory",
        "//third-party/rust:json-patch",
        "//third-party/rust:miniz_oxide",
        "//third-party/rust:pin-project-lite",
        "//third-party/rust:remain",
        "//third-party/rust:ringmap",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:strum",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
        "//third-party/rust:tokio-stream",
        "//third-party/rust:tokio-util",
        "//third-party/rust:tracing",
        "//third-party/rust:ulid",
    ],
    srcs = glob([
        "src/**/*.rs",
    ]),
    test_unit_deps = [
        "//third-party/rust:rand",
        "//third-party/rust:test-log",
    ],
)

rust_test(
    name = "test-integration",
    deps = [
        "//lib/dal:dal",
        "//lib/edda-core:edda-core",
        "//lib/nats-std:nats-std",
        "//lib/si-data-nats:si-data-nats",
        "//lib/si-events-rs:si-events",
        "//third-party/rust:bytes",
        "//third-party/rust:futures",
        "//third-party/rust:rand",
        "//third-party/rust:serde_json",
        "//third-party/rust:test-log",
        "//third-party/rust:tokio",
        "//third-party/rust:uuid",
        ":edda-server",
    ],
    crate_root = "tests/integration.rs",
    srcs = glob([
        "tests/**/*.rs",
    ]),
    env = {
        "CARGO_PKG_NAME": "integration",
        "RUSTC_BOOTSTRAP": "1",
        "CI": "buildkite",
    },
)
