load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "cyclone-core",
    deps = [
        "//lib/si-crypto:si-crypto",
        "//lib/si-std:si-std",
        "//lib/telemetry-rs:telemetry",
        "//lib/telemetry-utils-rs:telemetry-utils",
        "//third-party/rust:nix",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:strum",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
    ],
    srcs = glob(["src/**/*.rs"]),
)
