load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "si-tls",
    deps = [
        "//lib/si-std:si-std",
        "//third-party/rust:base64",
        "//third-party/rust:remain",
        "//third-party/rust:reqwest",
        "//third-party/rust:rustls",
        "//third-party/rust:rustls-pemfile",
        "//third-party/rust:serde",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
        "//third-party/rust:tokio-rustls",
        "//third-party/rust:webpki-roots",
        "//third-party/rust:x509-parser",
    ],
    srcs = glob([
        "src/**/*.rs",
    ]),
)
