load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "sdf-v1-routes-ws",
    deps = [
        "//lib/audit-database:audit-database",
        "//lib/dal:dal",
        "//lib/edda-client:edda-client",
        "//lib/frigg:frigg",
        "//lib/nats-multiplexer-client:nats-multiplexer-client",
        "//lib/nats-std:nats-std",
        "//lib/nats-subscriber:nats-subscriber",
        "//lib/sdf-core:sdf-core",
        "//lib/sdf-extract:sdf-extract",
        "//lib/si-data-nats:si-data-nats",
        "//lib/si-data-pg:si-data-pg",
        "//lib/si-data-spicedb:si-data-spicedb",
        "//lib/si-events-rs:si-events",
        "//lib/si-frontend-mv-types-rs:si-frontend-mv-types",
        "//lib/si-frontend-types-rs:si-frontend-types",
        "//lib/si-posthog-rs:si-posthog",
        "//lib/telemetry-rs:telemetry",
        "//third-party/rust:axum",
        "//third-party/rust:bytes",
        "//third-party/rust:futures",
        "//third-party/rust:futures-lite",
        "//third-party/rust:miniz_oxide",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
        "//third-party/rust:tokio-stream",
        "//third-party/rust:tokio-tungstenite",
        "//third-party/rust:tokio-util",
        "//third-party/rust:tracing",
        "//third-party/rust:y-sync",
    ],
    srcs = glob([
        "src/**/*.rs",
    ]),
)
