load(
    "@prelude-si//:macros.bzl",
    "export_file",
    "test_suite",
    "yapf_check",
)

export_file(
    name = "promote.py",
)

export_file(
    name = "publish.py",
)

export_file(
    name = "generate_build_metadata.py",
    visibility = ["PUBLIC"],
)

export_file(
    name = "create_binary_archive.py",
    visibility = ["PUBLIC"],
)

yapf_check(
    name = "check-format-python",
    srcs = glob(["**/*.py"]),
)

test_suite(
    name = "check-format",
    tests = [
        ":check-format-python",
    ],
)
