load(
    "@prelude-si//:macros.bzl",
    "container_image",
    "filegroup",
    "shellcheck",
    "shfmt_check",
    "test_suite",
)

container_image(
    name = "toolbox",
    srcs = {
        "scripts": ".",
    },
    default_target = True,
)

filegroup(
  name = "src",
  srcs = glob(["**/*"]),
)

filegroup(
  name = "shell_srcs",
  srcs = glob(["**/*.sh"]),
)

shfmt_check(
    name = "check-format-shell",
    srcs = [":shell_srcs"],
)

shellcheck(
    name = "check-lint-shell",
    srcs = [":shell_srcs"],
)

test_suite(
    name = "check-format",
    tests = [
        ":check-format-shell",
    ],
)

test_suite(
    name = "check-lint",
    tests = [
        ":check-lint-shell",
    ],
)
