load(
    "@prelude-si//:macros.bzl",
    "docker_image",
    "filegroup",
    "shellcheck",
    "shfmt_check",
    "test_suite",
)
load("//versions/dockerfiles:alpine.bzl", "ALPINE_VERSION")
load("//versions/dockerfiles:golang.bzl", "GOLANG_VERSION")
load("//versions/dockerfiles:nats_cli.bzl", "NATS_CLI_VERSION")
load("//versions/dockerfiles:ssm_plugin.bzl", "SSM_PLUGIN_VERSION")

docker_image(
    name = "toolbox",
    srcs = {
        "scripts": ".",
    },
    build_args = {
        "ALPINE_VERSION": ALPINE_VERSION,
        "GOLANG_VERSION": GOLANG_VERSION,
        "NATS_CLI_VERSION": NATS_CLI_VERSION,
        "SSM_PLUGIN_VERSION": SSM_PLUGIN_VERSION,
    },
)

filegroup(
  name = "src",
  srcs = glob(["**/*"]),
)

filegroup(
  name = "shell_srcs",
  srcs = glob(["**/*.sh"]),
)

shfmt_check(
    name = "check-format-shell",
    srcs = [":shell_srcs"],
)

shellcheck(
    name = "check-lint-shell",
    srcs = [":shell_srcs"],
)

test_suite(
    name = "check-format",
    tests = [
        ":check-format-shell",
    ],
)

test_suite(
    name = "check-lint",
    tests = [
        ":check-lint-shell",
    ],
)
