load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "veritech-server",
    deps = [
        "//lib/buck2-resources:buck2-resources",
        "//lib/nats-std:nats-std",
        "//lib/naxum:naxum",
        "//lib/si-crypto:si-crypto",
        "//lib/si-data-nats:si-data-nats",
        "//lib/si-pool-noodle:si-pool-noodle",
        "//lib/si-settings:si-settings",
        "//lib/si-std:si-std",
        "//lib/telemetry-nats-rs:telemetry-nats",
        "//lib/telemetry-rs:telemetry",
        "//lib/telemetry-utils-rs:telemetry-utils",
        "//lib/veritech-core:veritech-core",
        "//third-party/rust:chrono",
        "//third-party/rust:derive_builder",
        "//third-party/rust:futures",
        "//third-party/rust:once_cell",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
        "//third-party/rust:tokio-util",
        "//third-party/rust:ulid",
    ],
    srcs = glob(["src/**/*.rs"]),
)

export_file(
    name = "dev.decryption.key",
    src = "src/dev.decryption.key",
    visibility = ["PUBLIC"],
)

export_file(
    name = "dev.encryption.key",
    src = "src/dev.encryption.key",
    visibility = ["PUBLIC"],
)
