load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "veritech-server",
    deps = [
        "//lib/buck2-resources:buck2-resources",
        "//lib/nats-subscriber:nats-subscriber",
        "//lib/si-data-nats:si-data-nats",
        "//lib/si-pool-noodle:si-pool-noodle",
        "//lib/si-settings:si-settings",
        "//lib/telemetry-nats-rs:telemetry-nats",
        "//lib/telemetry-rs:telemetry",
        "//lib/veritech-core:veritech-core",
        "//third-party/rust:chrono",
        "//third-party/rust:derive_builder",
        "//third-party/rust:futures",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
        "//third-party/rust:ulid",
    ],
    srcs = glob(["src/**/*.rs"]),
)
