load(
    "@prelude-si//:macros.bzl",
    "docker_image",
    "rust_binary",
    "nix_omnibus_pkg",
)
load("//versions/dockerfiles:alpine.bzl", "ALPINE_VERSION")
load("//versions/dockerfiles:nixos_nix.bzl", "NIXOS_NIX_VERSION")

rust_binary(
    name = "innit",
    deps = [
        "//lib/innit-server:innit-server",
        "//lib/si-service:si-service",
        "//third-party/rust:clap",
    ],
    srcs = glob(["src/**/*.rs"]),
    env = {"CARGO_BIN_NAME": "innit"},
    resources = {
        "ca.dev.pem": "//dev:minica.pem",
    }
)

docker_image(
    name = "image",
    image_name = "innit",
    build_deps = ["//bin/innit:innit"],
    build_args = {
        "NIXOS_NIX_VERSION": NIXOS_NIX_VERSION,
        "ALPINE_VERSION": ALPINE_VERSION,
    },
)

nix_omnibus_pkg(
    name = "omnibus",
    pkg_name = "innit",
    build_dep = "//bin/innit:innit",
)
