load(
    "@prelude-si//:macros.bzl",
    "docker_image",
    "rust_binary",
)

rust_binary(
    name = "innit",
    deps = [
        "//lib/innit-server:innit-server",
        "//lib/si-service:si-service",
        "//third-party/rust:clap",
    ],
    srcs = glob(["src/**/*.rs"]),
    env = {"CARGO_BIN_NAME": "innit"},
    resources = {
        "ca.dev.pem": "//dev:minica.pem",
    }
)

docker_image(
    name = "image",
    image_name = "innit",
    build_args = {
        "BASE_VERSION": "bookworm",
        "BIN": "innit",
        "SI_RBE_TOKEN": ""
    },
    build_deps = ["//bin/innit:innit"],
    promote_multi_arches = ["amd64"],
)
