load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "si-layer-cache",
    deps = [
        "//lib/si-data-pg:si-data-pg",
        "//third-party/rust:async-trait",
        "//third-party/rust:lazy_static",
        "//third-party/rust:moka",
        "//third-party/rust:postcard",
        "//third-party/rust:refinery",
        "//third-party/rust:serde",
        "//third-party/rust:sled",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
    ],
    srcs = glob([
        "src/**/*.rs",
    ]),
    env = {
        "CARGO_MANIFEST_DIR": ".",
    },
)

rust_test(
    name = "test-integration",
    deps = [
        ":si-layer-cache",
        "//lib/buck2-resources:buck2-resources",
        "//third-party/rust:criterion",
        "//third-party/rust:moka",
        "//third-party/rust:postcard",
        "//third-party/rust:sled",
        "//third-party/rust:tempfile",
        "//third-party/rust:tokio",
    ],
    srcs = glob([
        "tests/**/*.rs",
    ]),
    crate_root = "tests/integration.rs",
    env = {
        "CARGO_PKG_NAME": "integration",
    },
)
