load(
    "@prelude-si//:macros.bzl",
    "eslint",
    "export_file",
    "package_node_modules",
    "typescript_check",
    "vite_app",
)
load(
    "@prelude-si//:pnpm.bzl",
    "pnpm_task_library",
    "pnpm_task_binary",
    "pnpm_task_test",
)

export_file(
    name = "package.json",
)

package_node_modules(
    name = "node_modules",
)

filegroup(
    name = "src",
    srcs = glob([
        "build-src/**/*",
        "index.html",
        "postcss.config.js",
        "public/**/*",
        "src/**/*",
        "tailwind.config.cjs",
        "tsconfig.json",
        "tsconfig.node.json",
        "vite.config.ts",
    ]),
)

prod_deps_srcs = {
    "lib/ts-lib": "//lib/ts-lib:src",
    "lib/vue-lib": "//lib/vue-lib:src",
}

dev_deps_srcs = {
    "lib/eslint-config": "//lib/eslint-config:src",
    "lib/tsconfig": "//lib/tsconfig:src",
}

vite_app(
    name = "web",
    srcs = [":src"],
    prod_deps_srcs = prod_deps_srcs,
    dev_deps_srcs = dev_deps_srcs,
)

eslint(
    name = "check-lint",
    srcs = [":src"] + glob([".eslint*"]),
    prod_deps_srcs = prod_deps_srcs,
    dev_deps_srcs = dev_deps_srcs,
)

typescript_check(
    name = "check-type",
    srcs = [":src"],
    tsc_bin = "vue-tsc",
    prod_deps_srcs = prod_deps_srcs,
    dev_deps_srcs = dev_deps_srcs,
)

#
#
#
# TODO(fnichol): DEAL
#
#
#

pnpm_task_binary(
    name = "fix-lint",
    command = "lint:fix",
    srcs = glob(["src/**/*"]),
    path = "app/web",
    deps = [
        "//:node_modules",
    ],
    visibility = ["PUBLIC"],
)

pnpm_task_binary(
    name = "dev",
    command = "dev",
    srcs = glob(["src/**/*"]),
    path = "app/web",
    deps = [
        "//:node_modules",
    ],
    visibility = ["PUBLIC"],
)

pnpm_task_binary(
    name = "clean",
    command = "clean",
    path = "app/web",
    visibility = ["PUBLIC"],
)

pnpm_task_test(
    name = "test-unit",
    command = "test",
    deps = [
        "//:node_modules",
    ],
    path = "app/web",
    visibility = ["PUBLIC"],
)
