load("//build-rules/ts.bzl", "pnpm_task_library", "pnpm_task_binary", "pnpm_task_test")

export_file(
    name = "package.json",
    src = "./package.json",
    mode = "reference",
    visibility = ["PUBLIC"],
)

pnpm_task_library(
    name = "build-lint",
    command = "lint",
    srcs = glob(["src/**/*", "tsconfig.json"]),
    deps = ["//:pnpm-install"],
    path = "app/web",
    visibility = ["PUBLIC"],
)

pnpm_task_library(
    name = "build",
    command = "build",
    srcs = glob(["src/**/*.ts", "tsconfig.json"]),
    deps = [
        "//:pnpm-install",
        ":build-lint"
    ],
    path = "app/web",
    outs = ["dist"],
    visibility = ["PUBLIC"],
)

pnpm_task_binary(
    name = "lint",
    command = "lint",
    srcs = glob(["src/**/*"]),
    path = "app/web",
    deps = ["//:pnpm-install"],
    visibility = ["PUBLIC"],
)

pnpm_task_binary(
    name = "lint-fix",
    command = "lint-fix",
    srcs = glob(["src/**/*"]),
    path = "app/web",
    deps = ["//:pnpm-install"],
    visibility = ["PUBLIC"],
)

pnpm_task_binary(
    name = "dev",
    command = "dev",
    srcs = glob(["src/**/*"]),
    path = "app/web",
    deps = ["//:pnpm-install"],
    visibility = ["PUBLIC"],
)

pnpm_task_binary(
    name = "clean",
    command = "clean",
    path = "app/web",
    visibility = ["PUBLIC"],
)

pnpm_task_test(
    name = "test",
    command = "test",
    deps = [":build"],
    path = "app/web",
    visibility = ["PUBLIC"],
)
