load(
    "@prelude-si//:macros.bzl",
    "export_file",
    "npm_bin",
    "package_node_modules",
    "vite_app",
)
load(
    "@prelude-si//:pnpm.bzl",
    "pnpm_task_library",
    "pnpm_task_binary",
    "pnpm_task_test",
)

export_file(
    name = "package.json",
)

package_node_modules(
    name = "node_modules",
)

npm_bin(
    name = "vite",
)

filegroup(
    name = "src",
    srcs = glob([
        "build-src/**/*",
        "index.html",
        "postcss.config.js",
        "public/**/*",
        "src/**/*",
        "tailwind.config.cjs",
        "tsconfig.json",
        "tsconfig.node.json",
        "vite.config.ts",
    ]),
)

vite_app(
    name = "web",
    srcs = [":src"],
    prod_deps_srcs = {
        "lib/ts-lib": "//lib/ts-lib:src",
        "lib/vue-lib": "//lib/vue-lib:src",
    },
    dev_deps_srcs = {
        "lib/eslint-config": "//lib/eslint-config:src",
        "lib/tsconfig": "//lib/tsconfig:src",
    },
)

export_file(
    name = "dotenv",
    src = "./.env",
    mode = "reference",
)

pnpm_task_library(
    name = "build-lint",
    command = "lint",
    srcs = [":src"],
    deps = [
        "//:node_modules",
    ],
    path = "app/web",
    visibility = ["PUBLIC"],
)

pnpm_task_binary(
    name = "lint",
    command = "lint",
    srcs = glob(["src/**/*"]),
    path = "app/web",
    deps = [
        "//:node_modules",
    ],
    visibility = ["PUBLIC"],
)

pnpm_task_binary(
    name = "lint-fix",
    command = "lint:fix",
    srcs = glob(["src/**/*"]),
    path = "app/web",
    deps = [
        "//:node_modules",
    ],
    visibility = ["PUBLIC"],
)

pnpm_task_binary(
    name = "dev",
    command = "dev",
    srcs = glob(["src/**/*"]),
    path = "app/web",
    deps = [
        "//:node_modules",
    ],
    visibility = ["PUBLIC"],
)

pnpm_task_binary(
    name = "clean",
    command = "clean",
    path = "app/web",
    visibility = ["PUBLIC"],
)

pnpm_task_test(
    name = "test",
    command = "test",
    deps = [
        ":build",
    ],
    path = "app/web",
    visibility = ["PUBLIC"],
)
