rust_library(
    name = "deadpool-cyclone",
    edition = "2021",
    deps = [
        "//lib/cyclone-client:cyclone-client",
        "//lib/cyclone-core:cyclone-core",
        "//third-party/rust:async-trait",
        "//third-party/rust:deadpool",
        "//third-party/rust:derive_builder",
        "//third-party/rust:futures",
        "//third-party/rust:nix",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:tempfile",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
        "//third-party/rust:tracing",
    ],
    srcs = glob(["src/**/*.rs"]),
    visibility = ["PUBLIC"],
)
