load(
    "@prelude-si//:macros.bzl",
    "docker_image",
)

load("//versions/dockerfiles:otelcol.bzl", "OTELCOL_VERSION")
load("//versions/dockerfiles:alpine.bzl", "ALPINE_VERSION")

docker_image(
    name = "otelcol",
    srcs = {
        "config.yaml": ".",
        "honeycomb-config.yaml": ".",
        "docker-entrypoint.sh": ".",
    },
    build_args = {
        "OTELCOL_VERSION": OTELCOL_VERSION,
        "ALPINE_VERSION": ALPINE_VERSION,
    },
    run_docker_args = [
        "--publish",
        "4317:4317",
        "--publish",
        "4318:4318",
        "--publish",
        "55679:55679",
    ],
)
