load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "cyclone-client",
    deps = [
        "//lib/cyclone-core:cyclone-core",
        "//lib/telemetry-http-rs:telemetry-http",
        "//lib/telemetry-rs:telemetry",
        "//third-party/rust:async-trait",
        "//third-party/rust:futures",
        "//third-party/rust:futures-lite",
        "//third-party/rust:http",
        "//third-party/rust:hyper",
        "//third-party/rust:hyperlocal",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
        "//third-party/rust:tokio-tungstenite",
    ],
    srcs = glob(["src/**/*.rs"]),
    test_unit_deps = [
        "//lib/buck2-resources:buck2-resources",
        "//lib/cyclone-server:cyclone-server",
        "//third-party/rust:base64",
        "//third-party/rust:tempfile",
        "//third-party/rust:test-log",
        "//third-party/rust:tracing",
        "//third-party/rust:tracing-subscriber",
    ],
    test_unit_resources = {
        "lang-js": "//bin/lang-js:lang-js",
    },
)
