load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "sdf-extract",
    deps = [
        "//lib/auth-api-client:auth-api-client",
        "//lib/dal:dal",
        "//lib/edda-client:edda-client",
        "//lib/frigg:frigg",
        "//lib/sdf-core:sdf-core",
        "//lib/si-data-nats:si-data-nats",
        "//lib/si-db:si-db",
        "//lib/si-events-rs:si-events",
        "//lib/si-jwt-public-key:si-jwt-public-key",

        "//third-party/rust:axum",
        "//third-party/rust:derive_more",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:ulid",
    ],
    srcs = glob([
        "src/**/*.rs",
    ]),
)
