load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "forklift-server",
    deps = [
        "//lib/audit-database:audit-database",
        "//lib/audit-logs-stream:audit-logs-stream",
        "//lib/billing-events:billing-events",
        "//lib/buck2-resources:buck2-resources",
        "//lib/data-warehouse-stream-client:data-warehouse-stream-client",
        "//lib/nats-dead-letter-queue:nats-dead-letter-queue",
        "//lib/naxum:naxum",
        "//lib/si-data-nats:si-data-nats",
        "//lib/si-events-rs:si-events",
        "//lib/si-settings:si-settings",
        "//lib/si-std:si-std",
        "//lib/si-tls:si-tls",
        "//lib/telemetry-nats-rs:telemetry-nats",
        "//lib/telemetry-rs:telemetry",
        "//third-party/rust:derive_builder",
        "//third-party/rust:futures",
        "//third-party/rust:remain",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
        "//third-party/rust:tokio-util",
        "//third-party/rust:tracing",
        "//third-party/rust:ulid",
    ],
    srcs = glob([
        "src/**/*.rs",
    ]),
)
