load(
    "@prelude-si//:macros.bzl",
    "rootfs_tarball",
    "rust_binary",
)

rust_binary(
    name = "cyclone",
    deps = [
        "//lib/cyclone-server:cyclone-server",
        "//lib/si-service:si-service",
        "//third-party/rust:clap",
        "//third-party/rust:tokio",
    ] + select({
        "DEFAULT": [],
        "config//os:linux": [
            "//lib/si-firecracker:si-firecracker",
        ],
    }),
    srcs = glob(["src/**/*.rs"]),
    env = {"CARGO_BIN_NAME": "cyclone"},
    # TODO(fnichol): For now, disable Git metadata for Docker builds (no .git directory available)
    git_metadata = False,
)

rootfs_tarball(
    name = "cyclone",
    build_deps = [
        ":cyclone",
        "//bin/lang-js:lang-js",
    ],
    # Only currently need aarch64 for current Veritech deployments
    platform_targets = [
        "linux-aarch64",
    ],
)
