load("@prelude-si//:macros.bzl", "rust_library")

rust_library(
    name = "bedrock-server",
    deps = [
        "//lib/bedrock-core:bedrock-core",
        "//lib/si-data-acmpca:si-data-acmpca",
        "//lib/si-data-ssm:si-data-ssm",
        "//lib/si-settings:si-settings",
        "//lib/si-std:si-std",
        "//lib/si-tls:si-tls",
        "//lib/si-data-nats:si-data-nats",
        "//lib/telemetry-rs:telemetry",

        "//third-party/rust:async-nats",
        "//third-party/rust:async-trait",
        "//third-party/rust:aws-config",
        "//third-party/rust:aws-credential-types",
        "//third-party/rust:aws-sdk-s3",
        "//third-party/rust:aws-smithy-runtime-api",
        "//third-party/rust:axum",
        "//third-party/rust:ciborium",
        "//third-party/rust:derive_builder",
        "//third-party/rust:futures",
        "//third-party/rust:hex",
        "//third-party/rust:hyper",
        "//third-party/rust:remain",
        "//third-party/rust:rust-s3",
        "//third-party/rust:rustls",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
        "//third-party/rust:tokio-rustls",
        "//third-party/rust:tokio-util",
        "//third-party/rust:tower",
        "//third-party/rust:tower-http",
        "//third-party/rust:tracing-tunnel",
        "//third-party/rust:ulid",
        "//third-party/rust:uuid",
    ],
    srcs = glob([
        "src/**/*.rs",
        "scripts/*",
    ]),
)
