load(
    "@prelude-si//:macros.bzl",
    "docker_image",
    "rust_binary",
)

rust_binary(
    name = "innitctl",
    deps = [
        "//lib/innitctl:innitctl-backend",
        "//lib/innit-client:innit-client",
        "//lib/si-service:si-service",

        "//third-party/rust:clap",
        "//third-party/rust:tokio",
    ],
    srcs = glob(["src/**/*.rs"]),
    env = {"CARGO_BIN_NAME": "innitctl"},
    # TODO(fnichol): For now, disable Git metadata for Docker builds (no .git directory available)
    git_metadata = False,
)

docker_image(
    name = "image",
    image_name = "innitctl",
    build_args = {
        "BASE_VERSION": "bookworm",
        "BIN": "innitctl",
        "SI_RBE_TOKEN": ""
    },
    build_deps = ["//bin/innitctl:innitctl"],
    srcs = {
        "configs/": ".",
    },
)
